type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1761753953472
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f35ac195-ab33-4dca-840f-ce5ae9cf557f-1761753914026] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  copy_client_player = true
  playername = UltraPuPower1
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = UltraPuPower1
  cape_source = UltraPuPower1
  scale = 80
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = f4206871-eb69-4598-9a4d-657d2ba745f7-1759684124279
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-right
  x = -125
  y = -83
  width = 48
  height = 144
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3398da72-02fb-45c7-8273-b95aeaab53cb-1759684124279
  [loading_requirement_container_meta:3398da72-02fb-45c7-8273-b95aeaab53cb-1759684124279] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu_eta_3_release.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = bdac6fec-a673-4d93-bc60-4d528898c6b0-1759732797854
  custom_element_layer_name = Main Banner
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = top-centered
  x = -458
  y = 28
  width = 418
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 209655fe-fbbe-4bae-a451-571f2fadcfc0-1759732797854
  [loading_requirement_container_meta:209655fe-fbbe-4bae-a451-571f2fadcfc0-1759732797854] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0e0825ea-4348-4f48-a563-808805721f15-1759742627608
  [executable_action_instance:95cb418f-eac6-4b06-9937-af0f30328b48-1759742711975][action_type:openlink] = https://discord.com/invite/startechnology
  [executable_block:0e0825ea-4348-4f48-a563-808805721f15-1759742627608][type:generic] = [executables:95cb418f-eac6-4b06-9937-af0f30328b48-1759742711975;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_normal_orange_100x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_hover_orange_100x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = 1cf098c4-577a-483c-8062-97ffb99025d6-1759742627608
  [loading_requirement_container_meta:1cf098c4-577a-483c-8062-97ffb99025d6-1759742627608] = [groups:][instances:30864307-fdc0-426e-93ea-0e807534c37b-1759742858140;]
  [loading_requirement:is_internet_connection_available][requirement_mode:if][req_id:30864307-fdc0-426e-93ea-0e807534c37b-1759742858140] = 
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 585ec8f5-3ae6-469e-b047-0253e3055ad2-1759742627608
  custom_element_layer_name = Discord Link
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 297
  y = 76
  width = 150
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1bceede-9536-4181-887c-eefd92c704e7-1759742627608
  [loading_requirement_container_meta:e1bceede-9536-4181-887c-eefd92c704e7-1759742627608] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c41870f2-b682-433c-ab81-ebeb003c19e3-1759742983802
  [executable_action_instance:ff91ab33-bc7a-4818-b4b1-00d2b4ca8deb-1759743016146][action_type:openlink] = https://start-dev-team.github.io/StarT-Wiki/
  [executable_block:c41870f2-b682-433c-ab81-ebeb003c19e3-1759742983802][type:generic] = [executables:ff91ab33-bc7a-4818-b4b1-00d2b4ca8deb-1759743016146;]
  backgroundnormal = [source:local]/config/fancymenu/assets/normal_orange_100x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover_orange_100x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Wiki
  navigatable = true
  widget_active_state_requirement_container_identifier = ddee3b57-d502-4fad-9ad7-f7d435747966-1759742983802
  [loading_requirement_container_meta:ddee3b57-d502-4fad-9ad7-f7d435747966-1759742983802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = cd13f42e-1486-4596-9297-468dd023bfa3-1759742983802
  custom_element_layer_name = Wiki Link
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 297
  y = 109
  width = 150
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 964482bb-aa1c-483c-acbd-fed04a1147de-1759742983802
  [loading_requirement_container_meta:964482bb-aa1c-483c-acbd-fed04a1147de-1759742983802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 33993fc5-c496-4bb0-9100-38e76355e53f-1759743417582
  [executable_action_instance:039ef348-8d2a-4dd5-899d-b95cd5a7070b-1759743461918][action_type:openlink] = https://github.com/StarT-Dev-Team/Star-Technology
  [executable_block:33993fc5-c496-4bb0-9100-38e76355e53f-1759743417582][type:generic] = [executables:039ef348-8d2a-4dd5-899d-b95cd5a7070b-1759743461918;]
  backgroundnormal = [source:local]/config/fancymenu/assets/github_normal_orange_100x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/github_hover_orange_100x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Github
  navigatable = true
  widget_active_state_requirement_container_identifier = 671e7e49-8e77-4559-b0a3-a2789f0a9f12-1759743417582
  [loading_requirement_container_meta:671e7e49-8e77-4559-b0a3-a2789f0a9f12-1759743417582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 84173fc7-944f-4ff2-90da-8d8191f01c9f-1759743417582
  custom_element_layer_name = Github Link
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 297
  y = 142
  width = 150
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf7d183d-5f0b-4462-a7a4-0fbb6c0a3504-1759743417582
  [loading_requirement_container_meta:cf7d183d-5f0b-4462-a7a4-0fbb6c0a3504-1759743417582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Eta 3 Release
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 48e05a98-2678-4e43-82f0-d222f39637c4-1759859649461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 400
  y = 240
  width = 76
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = abd8efda-34da-406c-bdac-b4d8e13484ef-1759859649461
  [loading_requirement_container_meta:abd8efda-34da-406c-bdac-b4d8e13484ef-1759859649461] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/splash_texts.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = 330.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 62cdf8e9-34c3-4a11-acbb-37ac1473b48e-1761212074293
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = bdac6fec-a673-4d93-bc60-4d528898c6b0-1759732797854
  x = 333
  y = 56
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 336c36b5-9faa-4c8e-acbc-f2229f576346-1761212074292
  [loading_requirement_container_meta:336c36b5-9faa-4c8e-acbc-f2229f576346-1761212074292] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 61ca2eb1-577f-4a05-a108-c287b02e311f-1759683520533
  [executable_block:61ca2eb1-577f-4a05-a108-c287b02e311f-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eef6a8bc-fa14-42d5-a473-8c7d5a48b872-1759683520533
  [loading_requirement_container_meta:eef6a8bc-fa14-42d5-a473-8c7d5a48b872-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 228
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a358d4e-3952-427e-9507-63ebf3998aa7-1759683520533
  [loading_requirement_container_meta:4a358d4e-3952-427e-9507-63ebf3998aa7-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21899844-371e-48c9-9365-7b5ff32eaa8d-1759683520533
  [executable_block:21899844-371e-48c9-9365-7b5ff32eaa8d-1759683520533][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/normal_orange_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover_orange_200x20.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/200x20_inactive_template.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0f887355-3f9e-496e-b90a-4663c87b0f1b-1759683520533
  [loading_requirement_container_meta:0f887355-3f9e-496e-b90a-4663c87b0f1b-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -398
  y = -97
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 785a7d02-e8d8-47ad-9cd1-90b7c9fe9a3f-1759683520533
  [loading_requirement_container_meta:785a7d02-e8d8-47ad-9cd1-90b7c9fe9a3f-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 60289112-6457-46d7-9ea7-0614dfc8656f-1759683520533
  [executable_block:60289112-6457-46d7-9ea7-0614dfc8656f-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e218ab1-da80-4a5f-b7a9-6c0193fb5e26-1759683520533
  [loading_requirement_container_meta:4e218ab1-da80-4a5f-b7a9-6c0193fb5e26-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = top-centered
  x = -440
  y = 159
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bf644fa9-6f87-4890-829e-1f04f8a834a4-1759683520533
  [loading_requirement_container_meta:bf644fa9-6f87-4890-829e-1f04f8a834a4-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fc86c657-9bda-4594-af91-900be3d3dea6-1759683520533
  [executable_block:fc86c657-9bda-4594-af91-900be3d3dea6-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 13334a85-f3e0-44bd-ae1d-fbdf920c7afb-1759683520533
  [loading_requirement_container_meta:13334a85-f3e0-44bd-ae1d-fbdf920c7afb-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = bottom-left
  x = 5
  y = -25
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec746b8a-3a4a-4ad8-a864-2efa0e113958-1759683520533
  [loading_requirement_container_meta:ec746b8a-3a4a-4ad8-a864-2efa0e113958-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0c59cfab-1327-46f4-b99f-d8f57754b1ce-1759683520533
  [executable_block:0c59cfab-1327-46f4-b99f-d8f57754b1ce-1759683520533][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/normal_orange_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover_orange_200x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0820c01-7ba3-4dcc-a8f6-4dcea1694fd7-1759683520533
  [loading_requirement_container_meta:b0820c01-7ba3-4dcc-a8f6-4dcea1694fd7-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -398
  y = 2
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b138d667-9281-4a77-b347-a5f66a66b6b6-1759683520533
  [loading_requirement_container_meta:b138d667-9281-4a77-b347-a5f66a66b6b6-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4ca5592f-ac28-4b52-862b-4694e613035b-1759683520533
  [executable_block:4ca5592f-ac28-4b52-862b-4694e613035b-1759683520533][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/normal_orange_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover_orange_200x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 864cee49-8674-4e03-a625-55db8568fdb9-1759683520533
  [loading_requirement_container_meta:864cee49-8674-4e03-a625-55db8568fdb9-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -398
  y = -31
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ef95517-78ee-473c-a95f-74c223634633-1759683520533
  [loading_requirement_container_meta:0ef95517-78ee-473c-a95f-74c223634633-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0d96bb2a-5b62-4b05-a263-6c111f94fb1f-1759683520533
  [executable_block:0d96bb2a-5b62-4b05-a263-6c111f94fb1f-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 549e6c9d-5d55-4afd-9bbb-11327bb04576-1759683520533
  [loading_requirement_container_meta:549e6c9d-5d55-4afd-9bbb-11327bb04576-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  custom_element_layer_name = splash-text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = top-centered
  x = -159
  y = 79
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5eef7508-af86-4bdf-bf6d-fc397241a0cf-1759683520533
  [loading_requirement_container_meta:5eef7508-af86-4bdf-bf6d-fc397241a0cf-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dc92cb5f-a389-4966-8b41-302e286549d8-1759683520533
  [executable_block:dc92cb5f-a389-4966-8b41-302e286549d8-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c87c951-1d7e-4f82-8c23-77342a30650b-1759683520533
  [loading_requirement_container_meta:7c87c951-1d7e-4f82-8c23-77342a30650b-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 519
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72457ac6-8100-4dd1-9144-a8db8f47ad47-1759683520533
  [loading_requirement_container_meta:72457ac6-8100-4dd1-9144-a8db8f47ad47-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c45ae799-2d86-4a9a-b192-a0a9626b1994-1759683520533
  [executable_block:c45ae799-2d86-4a9a-b192-a0a9626b1994-1759683520533][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/normal_orange_100x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover_orange_100x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bd170ef1-4ffe-4c13-816c-68de7054eb1f-1759683520533
  [loading_requirement_container_meta:bd170ef1-4ffe-4c13-816c-68de7054eb1f-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 297
  y = 175
  width = 150
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fb023d4-390d-43da-ba50-227ea0b11011-1759683520533
  [loading_requirement_container_meta:6fb023d4-390d-43da-ba50-227ea0b11011-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 701f7673-206f-41bf-a7d0-9443fbf6b6f4-1759683520533
  [executable_block:701f7673-206f-41bf-a7d0-9443fbf6b6f4-1759683520533][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/normal_orange_200x20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover_orange_200x20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 92c47b2c-b372-4d68-a597-d512cd09513b-1759683520533
  [loading_requirement_container_meta:92c47b2c-b372-4d68-a597-d512cd09513b-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -398
  y = -64
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 419c91f7-9b21-49e0-b03f-f3bcfa2a704d-1759683520533
  [loading_requirement_container_meta:419c91f7-9b21-49e0-b03f-f3bcfa2a704d-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7291dbd5-fd5d-4dc8-858c-09e7394664cd-1759683520533
  [executable_block:7291dbd5-fd5d-4dc8-858c-09e7394664cd-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9fd0e9-c3e6-4733-915d-0413cb6c5e0e-1759683520533
  [loading_requirement_container_meta:0e9fd0e9-c3e6-4733-915d-0413cb6c5e0e-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = bottom-left
  x = 35
  y = -25
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6d1a2e7-c28e-429b-9c75-ada80600bc8e-1759683520533
  [loading_requirement_container_meta:f6d1a2e7-c28e-429b-9c75-ada80600bc8e-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9514250a-559b-4a01-8df8-7eee0f73a62b-1759683520533
  [executable_block:9514250a-559b-4a01-8df8-7eee0f73a62b-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6a901703-727a-4f73-9129-bdbd5b18e351-1759683520533
  [loading_requirement_container_meta:6a901703-727a-4f73-9129-bdbd5b18e351-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 15
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da8f4319-28b0-46c4-a3f5-51239246b2b6-1759683520533
  [loading_requirement_container_meta:da8f4319-28b0-46c4-a3f5-51239246b2b6-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 97e74527-5260-430f-9913-81f5ca9a5fec-1759683520533
  [executable_block:97e74527-5260-430f-9913-81f5ca9a5fec-1759683520533][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46996290-af28-4ff6-bc1c-77801e68f649-1759683520533
  [loading_requirement_container_meta:46996290-af28-4ff6-bc1c-77801e68f649-1759683520533] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = bottom-left
  x = 65
  y = -25
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed29b81d-9b37-4a98-a1e0-976f166de553-1759683520533
  [loading_requirement_container_meta:ed29b81d-9b37-4a98-a1e0-976f166de553-1759683520533] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

