{
	autofocus_id: "56B0A897E7C7C25C"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "automation_age"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:micro_processor_mainframe"
	id: "4BF4EE11E23C71FC"
	order_index: 2
	progression_mode: "linear"
	quest_links: [
		{
			id: "39074A560F263385"
			linked_quest: "0F0FEE1952A3CB4F"
			x: -11.5d
			y: -5.0d
		}
		{
			id: "723EBAAA2CB2DA89"
			linked_quest: "3306CAE5E57839A2"
			x: -14.5d
			y: 2.0d
		}
		{
			id: "7E128634294DAC44"
			linked_quest: "235423100BBE5C81"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "30A5491900B22823"
			linked_quest: "4BCC078B76C6CAE3"
			shape: "gear"
			size: 1.125d
			x: 1.5d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"23D3BED4F1968AD6"
				"47B9F8BF9E02391C"
				"724BAC3F48CE91AA"
				"45591A05A0A61821"
			]
			description: ["{ftbquests.chapter.automation_age.quest1.description1}"]
			id: "73931EAA3EC5C9A9"
			rewards: [{
				count: 2
				id: "7FFA32EF0930598E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.automation_age.quest1.subtitle}"
			tasks: [{
				id: "3A642B129CDFDF9D"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: [
				"73931EAA3EC5C9A9"
				"68EB3C1DABB1869C"
				"3CB63B290C9EFAA2"
			]
			description: ["{ftbquests.chapter.automation_age.quest2.description1}"]
			id: "34EF34E0E41A6618"
			rewards: [{
				id: "65CC51C78EE6F9E2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5735D411BE730D07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Any HV Converter\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:hv_1a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_4a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_8a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_16a_energy_converter"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["3F49250E7CE2E282"]
			description: ["{ftbquests.chapter.automation_age.quest3.description1}"]
			id: "68EB3C1DABB1869C"
			rewards: [{
				id: "0ECE3B40ACFB4B01"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1DBC9A51999131B1"
				item: "gtceu:lumium_single_wire"
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: [
				"56BA79287C4DBE52"
				"0A03B4D352DCF148"
			]
			description: ["{ftbquests.chapter.automation_age.quest4.description1}"]
			id: "3F49250E7CE2E282"
			rewards: [{
				id: "512E1AEBD727940D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4554283A64CAC1E3"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -14.5d
			y: -10.0d
		}
		{
			dependencies: [
				"7E6BF5B40EA057F5"
				"261174370DC87FCB"
			]
			description: ["{ftbquests.chapter.automation_age.quest5.description1}"]
			id: "3CB63B290C9EFAA2"
			rewards: [{
				id: "0103A1EEE577BCBC"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "07B955A8525595AE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: ["{ftbquests.chapter.automation_age.quest6.description1}"]
			id: "75942788374CDEF3"
			rewards: [{
				id: "47D65386785B5F06"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "66B81E7AFD836D1A"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: ["{ftbquests.chapter.automation_age.quest7.description1}"]
			id: "649596731FFA9C9A"
			rewards: [{
				id: "1CC5497D89B6D364"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "017B5D18BA10FDF9"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["088FE0CF9D07F9C6"]
			description: ["{ftbquests.chapter.automation_age.quest8.description1}"]
			id: "363F5B598683A074"
			rewards: [{
				id: "3A3BA9FB7E4765D6"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest8.subtitle}"
			tasks: [{
				id: "0637F58BAD80A44A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"75942788374CDEF3"
				"470EBC3C75C6748E"
				"41D5FABA8D0BB0AC"
			]
			description: ["{ftbquests.chapter.automation_age.quest9.description1}"]
			id: "088FE0CF9D07F9C6"
			rewards: [{
				id: "36565CD30876ABD0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest9.subtitle}"
			tasks: [{
				id: "11003EED75374430"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["363F5B598683A074"]
			description: [
				"{ftbquests.chapter.automation_age.quest10.description1}"
				""
				"{ftbquests.chapter.automation_age.quest10.description2}"
			]
			id: "7399429099302C6C"
			rewards: [{
				id: "4962712B3775941E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest10.subtitle}"
			tasks: [{
				id: "2E2AE862474C9506"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7399429099302C6C"
				"17C1292018AE363E"
			]
			description: ["{ftbquests.chapter.automation_age.quest11.description1}"]
			id: "52FE319F5E176C37"
			rewards: [{
				count: 2
				id: "553F96E9B7B1DD15"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.automation_age.quest11.subtitle}"
			tasks: [{
				id: "269EFDE7CEAC3968"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0DEEBB486450E74E"
				"491C4CECC6C24DDF"
			]
			description: ["{ftbquests.chapter.automation_age.quest12.description1}"]
			icon: "gtceu:cpu_chip"
			id: "470EBC3C75C6748E"
			rewards: [{
				id: "09900C2F1810939C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4C04A47D0D3EA70A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/light_blue"
						}
					}
					title: "{ftbquests.chapter.automation_age.quest12.task_5477683903789442826.title}"
					type: "item"
				}
				{
					id: "1A1986FD48A7F1D5"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "36C6E366D255035A"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest12.title}"
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"261174370DC87FCB"
				"250C897A70DB797F"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.automation_age.quest13.description1}"]
			id: "41D5FABA8D0BB0AC"
			rewards: [{
				id: "138F9541C5275C03"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest13.subtitle}"
			tasks: [
				{
					id: "11E2B1CE93A78156"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
				{
					id: "6AA4530F025539BC"
					item: {
						Count: 1
						id: "gtceu:plastic_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3CB63B290C9EFAA2"
				"73931EAA3EC5C9A9"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest14.description1}"
				""
				"{ftbquests.chapter.automation_age.quest14.description2}"
				""
				"{ftbquests.chapter.automation_age.quest14.description3}"
				"{ftbquests.chapter.automation_age.quest14.description4}"
				""
				"{ftbquests.chapter.automation_age.quest14.description5}"
			]
			id: "0F144FEF99D7D04C"
			rewards: [{
				id: "5A529DFCB691E409"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "3D5911CFC8C67F3F"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
				{
					id: "4D96C424917CD9DE"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest14.title}"
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: ["{ftbquests.chapter.automation_age.quest15.description1}"]
			id: "1B697A89954BA5FE"
			rewards: [{
				count: 2
				id: "2D9D2C20FC58CB35"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "390A4D9FADC01BDB"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2681E878121B1CF6"
				"1B697A89954BA5FE"
			]
			description: ["{ftbquests.chapter.automation_age.quest16.description1}"]
			id: "50CBF077613B6161"
			rewards: [{
				id: "5894C32B49A197DE"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2193D5FE7D39CE36"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: [
				"491C4CECC6C24DDF"
				"0DEEBB486450E74E"
				"17C1292018AE363E"
			]
			description: ["{ftbquests.chapter.automation_age.quest17.description1}"]
			hide_dependency_lines: true
			icon: "gtceu:lpic_chip"
			id: "2681E878121B1CF6"
			rewards: [{
				id: "3C610FA61B1ADEE0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "0451A16C50687AA3"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "0AA7ABF6563A0D8D"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "4D25FCC34285F20E"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest17.title}"
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["1B697A89954BA5FE"]
			description: ["{ftbquests.chapter.automation_age.quest18.description1}"]
			id: "55D8D982524DA85E"
			rewards: [{
				id: "596F793272FE0A6A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "294B85DC19339833"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "28D6190898B881E4"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "406D5FB6A2769E57"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "4E1EBFE665F88378"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "5B1405C53FBEB9DF"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest18.title}"
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["1B697A89954BA5FE"]
			description: ["{ftbquests.chapter.automation_age.quest19.description1}"]
			id: "759FF87FC22D814D"
			rewards: [{
				id: "76A50DFAE09F8998"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "224E2F4895E0D2A3"
				item: {
					Count: 1
					id: "kubejs:hv_upgraade_kit"
					tag: {
						AugmentData: {
							BaseMod: 24.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2D089B0427CFDBBE"
				"4F2692F874F68EF8"
			]
			description: ["{ftbquests.chapter.automation_age.quest20.description1}"]
			id: "7B0133D388101F68"
			rewards: [{
				id: "3FDC70995B21E529"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "317E07281DE7EE72"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: [
				"{ftbquests.chapter.automation_age.quest21.description1}"
				""
				"{ftbquests.chapter.automation_age.quest21.description2}"
			]
			id: "2D089B0427CFDBBE"
			rewards: [{
				id: "289E7492A240586B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "128A6C1123F9D708"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["7B0133D388101F68"]
			description: ["{ftbquests.chapter.automation_age.quest22.description1}"]
			id: "7E670308A773A07E"
			rewards: [{
				id: "6B9D1D6EEF48C5A4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "14A5548742BCF392"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "12F5CEAF69599D24"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "36E4C90918F7F813"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "75022F4E9D05EDFC"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest22.title}"
			x: -9.5d
			y: -11.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: ["{ftbquests.chapter.automation_age.quest23.description1}"]
			id: "17C1292018AE363E"
			rewards: [{
				id: "0DF694E3A6C0799D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest23.subtitle}"
			tasks: [{
				id: "2E6892722E099A15"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["{ftbquests.chapter.automation_age.quest24.description1}"]
			id: "47CD61D6ECD3DC7D"
			rewards: [{
				id: "02612C98685AC3EB"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "05DB4511B7178ADC"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["47CD61D6ECD3DC7D"]
			description: ["{ftbquests.chapter.automation_age.quest25.description1}"]
			id: "62BA581B2918BB7B"
			rewards: [{
				count: 2
				id: "28AD2132C6479CB0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.automation_age.quest25.subtitle}"
			tasks: [{
				id: "46ED792D357D166C"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"74749B089D50329C"
				"77303F30F0A44393"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest26.description1}"
				""
				"{ftbquests.chapter.automation_age.quest26.description2}"
			]
			id: "5D3006AB62E2CE9B"
			rewards: [{
				id: "601186952EBAB995"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "27FD7999C915B7C8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Any EV Converter\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:ev_1a_energy_converter"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:ev_4a_energy_converter"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:ev_8a_energy_converter"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:ev_16a_energy_converter"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0708A49A101103CD"
					item: "start_core:ev_64a_energy_converter"
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5BA3F17E1C7BE599"]
			description: ["{ftbquests.chapter.automation_age.quest27.description1}"]
			id: "77303F30F0A44393"
			rewards: [{
				id: "59B7A01CB85BA964"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "08934794978054AA"
				item: "gtceu:enderium_single_wire"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["1DA6B3308C263A6F"]
			description: ["{ftbquests.chapter.automation_age.quest28.description1}"]
			id: "5BA3F17E1C7BE599"
			rewards: [{
				id: "363322517E6CC58D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "101C2CEFF6C83034"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0E61DC74B2E2C962"
				"1646D6D439B260D3"
			]
			description: ["{ftbquests.chapter.automation_age.quest29.description1}"]
			id: "32B878D63A6AB6D3"
			rewards: [{
				id: "6998E98E8D6DD7F7"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78170AF74F7CC5C2"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"32B878D63A6AB6D3"
				"5B575348D2A871BB"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest30.description1}"
				""
				"{ftbquests.chapter.automation_age.quest30.description2}"
			]
			id: "1DA6B3308C263A6F"
			rewards: [{
				count: 2
				id: "4741EA9D2EA236FC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A871C7A95D0D312"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"235423100BBE5C81"
				"250C897A70DB797F"
			]
			description: ["{ftbquests.chapter.automation_age.quest31.description1}"]
			id: "74749B089D50329C"
			rewards: [{
				id: "27CD4AD7BE3E9087"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0E4B244D7882FC11"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5BA3F17E1C7BE599"
				"6060E79B2D08912D"
			]
			description: ["{ftbquests.chapter.automation_age.quest32.description1}"]
			id: "60EB030A899ADE28"
			rewards: [{
				id: "510254539341E7E3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5082FC3378A0E539"
				item: {
					Count: 1
					id: "kubejs:ev_upgraade_kit"
					tag: {
						AugmentData: {
							BaseMod: 48.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["74749B089D50329C"]
			description: ["{ftbquests.chapter.automation_age.quest33.description1}"]
			id: "6060E79B2D08912D"
			rewards: [{
				count: 2
				id: "66C5AD2F5A6D654C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "549FD3371DC001BF"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["{ftbquests.chapter.automation_age.quest34.description1}"]
			hide_dependent_lines: true
			id: "1646D6D439B260D3"
			rewards: [{
				id: "7429BB3E22C2DF27"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4E24C96B312C91B2"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["{ftbquests.chapter.automation_age.quest35.description1}"]
			hide_dependent_lines: true
			id: "5B70B63D4157594F"
			rewards: [{
				count: 2
				id: "642F8A4F1ECE22CD"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "37415A4D42D8E939"
				item: "kubejs:multiblock_upgrade_kit"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"52FE319F5E176C37"
				"1B0A7CF5BE5D71FE"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.automation_age.quest36.description1}"
				""
				"{ftbquests.chapter.automation_age.quest36.description2}"
			]
			icon: "gtceu:distillation_tower"
			id: "170C262792DA7123"
			rewards: [{
				id: "45C8F1B5FB0A96CA"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "00CA3AFAC664FE60"
					item: "gtceu:distillation_tower"
					optional_task: true
					type: "item"
				}
				{
					id: "4EF2A5F41BF53145"
					title: "{ftbquests.chapter.automation_age.quest36.task_5688791747182014789.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest36.title}"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"22BC7BDE5E132A30"
				"74186F521D41913D"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.automation_age.quest37.description1}"]
			icon: "gtceu:oil_bucket"
			id: "1B0A7CF5BE5D71FE"
			rewards: [{
				id: "78976723BD15C03B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "73EEEC72819C9305"
				title: "{ftbquests.chapter.automation_age.quest37.task_8353874335363797765.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["4FFD2642BC183495"]
			description: [
				"{ftbquests.chapter.automation_age.quest38.description1}"
				""
				"{ftbquests.chapter.automation_age.quest38.description2}"
			]
			id: "22BC7BDE5E132A30"
			rewards: [{
				id: "26043A495658B8EF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest38.subtitle}"
			tasks: [{
				id: "7857528275E1A624"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Fluid Drilling\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:mv_fluid_drilling_rig"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_fluid_drilling_rig"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:ev_fluid_drilling_rig"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: [
				"{ftbquests.chapter.automation_age.quest39.description1}"
				""
				"{ftbquests.chapter.automation_age.quest39.description2}"
			]
			hide_dependency_lines: true
			id: "4FFD2642BC183495"
			rewards: [{
				id: "08BAC9B75D29DFC8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "39F1C5A4137CC90D"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["170C262792DA7123"]
			description: ["{ftbquests.chapter.automation_age.quest40.description1}"]
			icon: "gtceu:sulfur_dust"
			id: "1A05644388327FA4"
			rewards: [{
				id: "1A4C0A26489CA02E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1F4744E75B385516"
				title: "{ftbquests.chapter.automation_age.quest40.task_2253845898980775190.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["1A05644388327FA4"]
			description: [
				"{ftbquests.chapter.automation_age.quest41.description1}"
				""
				"{ftbquests.chapter.automation_age.quest41.description2}"
				""
				"{ftbquests.chapter.automation_age.quest41.description3}"
			]
			icon: "gtceu:cracker"
			id: "22F56435C5449158"
			rewards: [{
				id: "336298AD9BCF6974"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest41.subtitle}"
			tasks: [
				{
					id: "0654E39159A0538C"
					item: "gtceu:cracker"
					optional_task: true
					type: "item"
				}
				{
					id: "182199E0547C46D6"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest41.title}"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"22F56435C5449158"
				"51A0E48B2D04465E"
				"3BD1916DC5208255"
				"49B2298EC48C7F97"
				"073989ADB68D1F92"
				"61483DE9D5859D78"
				"4BA7A1EBD0E9A16B"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.automation_age.quest42.description1}"]
			icon: "gtceu:dichlorobenzene_bucket"
			id: "439D8AE6D3DC41AF"
			rewards: [{
				count: 2
				id: "0C782E6F3678C392"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4436BD62EA28EC5E"
				title: "{ftbquests.chapter.automation_age.quest42.task_4915324275854470238.title}"
				type: "checkmark"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			description: [
				"{ftbquests.chapter.automation_age.quest43.description1}"
				""
				"{ftbquests.chapter.automation_age.quest43.description2}"
			]
			id: "38C9D56C7F821B5C"
			rewards: [{
				id: "31FAA10AB69D2B2D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4416AAB9DA71C4E1"
				item: "gtceu:styrene_butadiene_rubber_bucket"
				type: "item"
			}]
			x: -14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6060E79B2D08912D"
				"2D4F9DFF6B559C65"
			]
			description: ["{ftbquests.chapter.automation_age.quest44.description1}"]
			id: "75CCD3B6125B55C4"
			rewards: [{
				id: "7F2DC78F0E3D256E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "402FDDE07E8539B9"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6060E79B2D08912D"
				"1E981BDF3F2C577D"
				"54EA865EC1ABDA36"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest45.description1}"
				""
				"{ftbquests.chapter.automation_age.quest45.description2}"
			]
			id: "3B2D79D40B9617D5"
			rewards: [{
				id: "732A7D6E95439379"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.automation_age.quest45.subtitle}"
			tasks: [{
				id: "5F7791E30C08A2D8"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"1E981BDF3F2C577D"
				"74749B089D50329C"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest46.description1}"
				""
				"{ftbquests.chapter.automation_age.quest46.description2}"
			]
			id: "4BCE8A9EBDF113CE"
			rewards: [{
				id: "0CB27DBB660355C2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "48C00FFCC5A1B693"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1646D6D439B260D3"
				"170C262792DA7123"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.automation_age.quest47.description1}"]
			id: "39FF89B370D09B88"
			rewards: [{
				count: 2
				id: "416E66E544A563FC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "24B7A3B0E4C6D805"
					item: "gtceu:liquid_air_bucket"
					type: "item"
				}
				{
					id: "4D8A038B8589DD34"
					item: "gtceu:liquid_nether_air_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "68CD5E7FD8D9C5EF"
					item: "gtceu:liquid_ender_air_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest47.title}"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["74749B089D50329C"]
			description: [
				"{ftbquests.chapter.automation_age.quest48.description1}"
				""
				"{ftbquests.chapter.automation_age.quest48.description2}"
			]
			id: "001252911D2DA7C3"
			rewards: [{
				id: "04F9F912A7019060"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "505135D8C35F05FA"
				item: "gtceu:cupric_chloride_solution_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			description: ["{ftbquests.chapter.automation_age.quest49.description1}"]
			icon: "gtceu:mpic_chip"
			id: "2D4F9DFF6B559C65"
			rewards: [{
				id: "75C3D00737014C3F"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "31DE2CEF7FC2AE07"
					item: "gtceu:brown_glass_lens"
					type: "item"
				}
				{
					id: "4C279F1227E00850"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "48DA734B58553FC4"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest49.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6EB85BBD539AEB57"]
			description: ["{ftbquests.chapter.automation_age.quest50.description1}"]
			id: "2CABFCC73E33E133"
			rewards: [{
				count: 2
				id: "4012A41A880533F7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "35C2BFACE894E725"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["75CCD3B6125B55C4"]
			description: [
				"{ftbquests.chapter.automation_age.quest51.description1}"
				""
				"{ftbquests.chapter.automation_age.quest51.description2}"
				""
				"{ftbquests.chapter.automation_age.quest51.description3}"
				""
				"{ftbquests.chapter.automation_age.quest51.description4}"
			]
			id: "32FF3127152DCD7D"
			rewards: [{
				id: "3C609B1EA15887CC"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "298F75D8F1019C19"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["32FF3127152DCD7D"]
			description: ["{ftbquests.chapter.automation_age.quest52.description1}"]
			id: "65705AECA837EE4C"
			rewards: [{
				id: "05AD2B7C5A5ECE0E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4BA958DF8CB1D0EE"
				item: "gtceu:ev_energy_input_hatch_16a"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2231C06CE59E0074"]
			description: ["{ftbquests.chapter.automation_age.quest53.description1}"]
			id: "6EB85BBD539AEB57"
			rewards: [{
				id: "0E4C76EDAE1E68F1"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4F941D087C846423"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7AF84C014E136391"
				"71523C429C7CA007"
			]
			dependency_requirement: "one_completed"
			id: "2231C06CE59E0074"
			rewards: [{
				id: "437765BD288B060E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "791C2651737D5B63"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			icon: "gtceu:soc"
			id: "4C9AB0E06EB7C099"
			rewards: [{
				id: "1A3C9897E5D5AB62"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest56.subtitle}"
			tasks: [
				{
					id: "3E6960F178BA0BF3"
					item: "gtceu:yellow_glass_lens"
					type: "item"
				}
				{
					id: "4C83CA52492C81B0"
					item: "gtceu:soc_wafer"
					type: "item"
				}
				{
					id: "630C2AFD1AB1C84C"
					item: "gtceu:soc"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest56.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"62BA581B2918BB7B"
				"2DB216B224F2E8EF"
			]
			description: ["{ftbquests.chapter.automation_age.quest66.description1}"]
			id: "574ECD841D0D2AD7"
			rewards: [{
				id: "454446B7F35018F3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7AC03ACF566B052E"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"574ECD841D0D2AD7"
				"6F008C23D5DE50D6"
				"059FD3E475A05070"
			]
			description: ["{ftbquests.chapter.automation_age.quest67.description1}"]
			id: "0514DE717001A062"
			rewards: [{
				id: "546570E01303C2B2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest67.subtitle}"
			tasks: [{
				id: "2715D4C52D4AA483"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["0514DE717001A062"]
			id: "497833345EB46A47"
			rewards: [{
				id: "22E64E86F277012F"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.automation_age.quest68.subtitle}"
			tasks: [{
				id: "07F894DAEF532D68"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"497833345EB46A47"
				"737C84EA25886EC9"
			]
			id: "0C0C0FBDE1760110"
			rewards: [{
				count: 2
				id: "253695E092304D40"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.automation_age.quest69.subtitle}"
			tasks: [{
				id: "77593C4C1AF06416"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["076532C492102F8E"]
			description: ["{ftbquests.chapter.automation_age.quest70.description1}"]
			id: "059FD3E475A05070"
			rewards: [{
				id: "1F3EC27C4996E6A2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2C6166D8F0801317"
					item: "gtceu:epoxy_printed_circuit_board"
					type: "item"
				}
				{
					id: "42CCA27218777F69"
					item: {
						Count: 1
						id: "gtceu:epoxy_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["4FF433145C67693F"]
			description: ["{ftbquests.chapter.automation_age.quest71.description1}"]
			icon: "gtceu:nano_cpu_chip"
			id: "6F008C23D5DE50D6"
			rewards: [{
				id: "77E8DB9F8F608296"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "53C362EB686FE9E5"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					id: "2BB009388102DA85"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest71.title}"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["4D49884E7F5BCBB4"]
			id: "076532C492102F8E"
			rewards: [{
				id: "7C1232DD7919F311"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0AC1FC00AE6E6754"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			description: ["{ftbquests.chapter.automation_age.quest73.description1}"]
			hide_dependent_lines: true
			icon: "gtceu:nor_memory_chip"
			id: "737C84EA25886EC9"
			rewards: [{
				id: "0841DE5676812FEF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "25B0DF166BBC970A"
					item: "gtceu:pink_glass_lens"
					type: "item"
				}
				{
					id: "2BFAF15BFD996818"
					item: "gtceu:nor_memory_wafer"
					type: "item"
				}
				{
					id: "3EF9B0B8F348D754"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest73.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5CB82E9BED342EB2"
				"05F2C7351FF1B0E5"
			]
			description: ["{ftbquests.chapter.automation_age.quest74.description1}"]
			id: "7CACFC7C9101EA59"
			rewards: [{
				id: "524F28B3FD185A74"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "73B830846E24D824"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"62BA581B2918BB7B"
				"4D9DAED52FF74B8B"
			]
			description: ["{ftbquests.chapter.automation_age.quest75.description1}"]
			id: "5CB82E9BED342EB2"
			rewards: [{
				count: 2
				id: "5E45BE6C805396E0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24B1FDE1602503C0"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["4BCE8A9EBDF113CE"]
			description: ["{ftbquests.chapter.automation_age.quest76.description1}"]
			id: "4D9DAED52FF74B8B"
			rewards: [{
				id: "2F601584CF53D9C4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "32785844C4B7FCAF"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7CACFC7C9101EA59"]
			description: ["{ftbquests.chapter.automation_age.quest77.description1}"]
			id: "4A45669665626026"
			rewards: [{
				id: "5DE3ED7BA8D48DB0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "60A364BE951EC68E"
				item: "gtceu:iv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["4A45669665626026"]
			description: ["{ftbquests.chapter.automation_age.quest78.description1}"]
			id: "528253AC30E635F1"
			rewards: [{
				id: "6EA3EBDFA6E4910A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "473DA2A69E1E3ABC"
				item: "gtceu:iv_energy_input_hatch_16a"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["1C05C80BCB4736B6"]
			description: ["{ftbquests.chapter.automation_age.quest80.description1}"]
			id: "15CAE17A4EF1F7E9"
			rewards: [{
				id: "258640534B0E3510"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "03E3301B94855BCD"
				item: "gtceu:shellite_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: ["{ftbquests.chapter.automation_age.quest81.description1}"]
			id: "1C05C80BCB4736B6"
			rewards: [{
				id: "415D9C74355CF8C9"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "45A95EC9F95DEAB7"
				item: "gtceu:shellite_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2D4F9DFF6B559C65"
				"215D430EAC4CE323"
			]
			description: ["{ftbquests.chapter.automation_age.quest82.description1}"]
			hide_dependency_lines: true
			icon: "gtceu:hpic_chip"
			id: "05F2C7351FF1B0E5"
			rewards: [{
				id: "422D2728910C5664"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "0805322CDFFA96C4"
					item: "gtceu:hpic_wafer"
					type: "item"
				}
				{
					id: "5BCFA707AD63D315"
					item: "gtceu:hpic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest82.title}"
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"630C93730FCF07D7"
				"71A44D3F0F20E329"
				"687C720033164A7B"
			]
			description: ["{ftbquests.chapter.automation_age.quest83.description1}"]
			id: "18A88F62B17CE9EC"
			rewards: [{
				id: "2CA1A500A6D1550C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2CEDB1F05707F923"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "066D949FDC06886C"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "2CD6393494062964"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "576EAB2EE3918FE4"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "52C59EC1C501C7F2"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest83.title}"
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: [
				"5CB82E9BED342EB2"
				"06FCA7209B892A81"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest84.description1}"
				""
				"{ftbquests.chapter.automation_age.quest84.description2}"
			]
			id: "689150D2A185216C"
			rewards: [{
				id: "0E893C06186BCA22"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6FE19902DE5F4BA3"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: ["{ftbquests.chapter.automation_age.quest85.description1}"]
			hide_dependency_lines: true
			id: "06FCA7209B892A81"
			rewards: [{
				id: "19AE750E78CB2C8B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0A2F13EE4FEA94D1"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["689150D2A185216C"]
			description: ["{ftbquests.chapter.automation_age.quest86.description1}"]
			id: "630C93730FCF07D7"
			rewards: [{
				id: "2731573D0E9BEDAA"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "03867E58409BC47E"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["689150D2A185216C"]
			description: ["{ftbquests.chapter.automation_age.quest87.description1}"]
			id: "71A44D3F0F20E329"
			rewards: [{
				id: "101A195EDCC51F0C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3D2BDB9119DCE84A"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["10F2237FF0C87F62"]
			description: ["{ftbquests.chapter.automation_age.quest88.description1}"]
			id: "687C720033164A7B"
			rewards: [{
				id: "0BD87C29D60BCC50"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "183A8C7C5EB87034"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: [
				"{ftbquests.chapter.automation_age.quest89.description1}"
				""
				"{ftbquests.chapter.automation_age.quest89.description2}"
				""
				"{ftbquests.chapter.automation_age.quest89.description3}"
			]
			id: "664E782C6A24D9F1"
			rewards: [{
				count: 2
				id: "3683772979FB1CC1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "72734C915CE67884"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3B2D79D40B9617D5"
				"020048FAC9576691"
			]
			description: [
				"{ftbquests.chapter.automation_age.quest90.description1}"
				""
				"{ftbquests.chapter.automation_age.quest90.description2}"
				""
				"{ftbquests.chapter.automation_age.quest90.description3}"
			]
			hide_dependency_lines: true
			id: "68865F1DDBFFFACE"
			optional: true
			rewards: [{
				count: 2
				id: "7E70C6C6130F88D8"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.automation_age.quest90.subtitle}"
			tasks: [{
				id: "388DD36D47A45596"
				item: "gtceu:nuclear_reactor"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"39FF89B370D09B88"
				"68865F1DDBFFFACE"
				"6A57B03345FC6D99"
				"3C099AFD41C38BC3"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.automation_age.quest91.description1}"
				""
				"{ftbquests.chapter.automation_age.quest91.description2}"
			]
			hide_dependent_lines: true
			id: "2DB216B224F2E8EF"
			rewards: [{
				count: 3
				id: "3FFB7996ABA8F5EA"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5BC0FD5122614E2B"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"1820787D031EAB15"
				"5B70B63D4157594F"
			]
			dependency_requirement: "one_completed"
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.automation_age.quest92.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0C78BD4A7A0B98E4\"}}]"]
			icon: "ftbquests:book"
			id: "775AAF108AFAF707"
			tasks: [{
				id: "39A4828A672AE4A1"
				title: "{ftbquests.chapter.automation_age.quest92.task_4153588287290401953.title}"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			id: "56B0A897E7C7C25C"
			invisible: true
			optional: true
			tasks: [{
				id: "02A369FF9CB41D88"
				title: "{ftbquests.chapter.automation_age.quest93.task_190112155846319496.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			icon: "gtceu:nand_memory_chip"
			id: "5026437079530A67"
			subtitle: "{ftbquests.chapter.automation_age.quest94.subtitle}"
			tasks: [
				{
					id: "78983E5E875409CA"
					item: "gtceu:gray_glass_lens"
					type: "item"
				}
				{
					id: "7A6C4F52309534F7"
					item: "gtceu:nand_memory_wafer"
					type: "item"
				}
				{
					id: "1FE495AA709DD162"
					item: "gtceu:nand_memory_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.automation_age.quest94.title}"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["1820787D031EAB15"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.automation_age.quest95.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0F4C5DF2922568B2\"}}]"]
			icon: "ftbquests:book"
			id: "4840218DA8E61B65"
			optional: true
			tasks: [{
				id: "6B319AA87C949FE7"
				title: "{ftbquests.chapter.automation_age.quest95.task_7724124884352409575.title}"
				type: "checkmark"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["5B70B63D4157594F"]
			dependency_requirement: "one_completed"
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.automation_age.quest96.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2757CDEC1D8F5CCE\"}}]"]
			icon: "ftbquests:book"
			id: "7E74A114F4054345"
			tasks: [{
				id: "52333CEF18B39599"
				title: "{ftbquests.chapter.automation_age.quest96.task_5923144932531606937.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1820787D031EAB15"
				"5B70B63D4157594F"
			]
			dependency_requirement: "one_completed"
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.automation_age.quest97.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4A4275186719AD8D\"}}]"]
			icon: "ftbquests:book"
			id: "171BD0E155CF98CA"
			tasks: [{
				id: "75801F4A6F213865"
				title: "{ftbquests.chapter.automation_age.quest97.task_8466801704009021541.title}"
				type: "checkmark"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["7B0133D388101F68"]
			description: [
				"{ftbquests.chapter.automation_age.quest98.description1}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.automation_age.quest98.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"564046CF37ECA3FE\"}}]"
			]
			icon: "gtceu:europium_quadruple_cable"
			id: "0B36E111D8F13F49"
			tasks: [{
				id: "6CBB8D7367F787C3"
				title: "{ftbquests.chapter.automation_age.quest98.task_7835011503546140611.title}"
				type: "checkmark"
			}]
			x: -11.5d
			y: -9.0d
		}
		{
			dependencies: ["3306CAE5E57839A2"]
			description: ["{ftbquests.chapter.automation_age.quest99.description1}"]
			id: "020048FAC9576691"
			rewards: [{
				id: "64A00C5F06E018B8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6FF7150FB49BBC1A"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["020048FAC9576691"]
			description: ["{ftbquests.chapter.automation_age.quest100.description1}"]
			id: "3DBCF29F5183C6C5"
			rewards: [{
				id: "07A08D452D47B133"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "448AC96F3048A100"
				item: "gtceu:industrial_barrel"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			description: ["{ftbquests.chapter.automation_age.quest101.description1}"]
			icon: "minecraft:spruce_log"
			id: "74186F521D41913D"
			tasks: [{
				id: "0E8DB02CDB2185B9"
				title: "{ftbquests.chapter.automation_age.quest101.task_1048687994948650425.title}"
				type: "checkmark"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["261174370DC87FCB"]
			description: ["{ftbquests.chapter.automation_age.quest102.description1}"]
			id: "4FF433145C67693F"
			optional: true
			rewards: [{
				id: "046C4EC8F24182DD"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "641801B89910C82D"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["550DB81B8DC91730"]
			description: ["{ftbquests.chapter.automation_age.quest103.description1}"]
			id: "5B575348D2A871BB"
			optional: true
			rewards: [{
				id: "70A331233F13EF2E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6A926D7036D5AF12"
				item: "gtceu:borosilicate_glass_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"62BA581B2918BB7B"
				"2DB216B224F2E8EF"
				"1E981BDF3F2C577D"
			]
			description: [
				"A Boosted EBF....."
				""
				"Oh yeah this is where it's at"
				""
				"Wait what do you mean it can only have 1 energy hatch?"
			]
			hide_dependent_lines: true
			id: "09C1739F3FE3298F"
			rewards: [{
				count: 2
				id: "776A9C03EC93261A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "3FA629A913A5ABC7"
				item: "gtceu:super_ebf"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["4D9DAED52FF74B8B"]
			description: [
				"Large Variants of nearly all of the single blocks they allow you to overclock some machines you couldn't prior."
				""
				"Also capable of using parallel hatches, something you'll get familiar with soon."
			]
			id: "21B885A85E5764F9"
			rewards: [{
				count: 2
				id: "3B3A6178EA51F071"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "3BCF6ACFE60E429C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Large (Parallel) Multiblocks\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:large_extruder"
							}
							{
								Count: 1b
								id: "gtceu:large_wiremill"
							}
							{
								Count: 1b
								id: "gtceu:large_material_press"
							}
							{
								Count: 1b
								id: "gtceu:alloy_blast_smelter"
							}
							{
								Count: 1b
								id: "gtceu:large_arc_smelter"
							}
							{
								Count: 1b
								id: "gtceu:large_mixer"
							}
							{
								Count: 1b
								id: "gtceu:large_maceration_tower"
							}
							{
								Count: 1b
								id: "gtceu:large_electromagnet"
							}
							{
								Count: 1b
								id: "gtceu:large_electrolyzer"
							}
							{
								Count: 1b
								id: "gtceu:large_solidifier"
							}
							{
								Count: 1b
								id: "gtceu:large_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:large_distillery"
							}
							{
								Count: 1b
								id: "gtceu:large_extractor"
							}
							{
								Count: 1b
								id: "gtceu:large_chemical_bath"
							}
							{
								Count: 1b
								id: "gtceu:large_assembler"
							}
							{
								Count: 1b
								id: "gtceu:large_circuit_assembler"
							}
							{
								Count: 1b
								id: "gtceu:large_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:large_sifting_funnel"
							}
							{
								Count: 1b
								id: "gtceu:large_engraving_laser"
							}
							{
								Count: 1b
								id: "gtceu:large_cutter"
							}
							{
								Count: 1b
								id: "gtceu:large_brewer"
							}
							{
								Count: 1b
								id: "gtceu:large_packer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"4BCC078B76C6CAE3"
				"2DB216B224F2E8EF"
			]
			id: "272CE9BF358D64FE"
			rewards: [{
				id: "5C9D5984889446C9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "69181872A1F96333"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["46D5CAA2666803D4"]
			description: ["&dLuV&r superconductor, can hold 64 amps in a 1x cable."]
			id: "26126E2FA2B406E8"
			rewards: [{
				id: "7A89F0E0D13FB121"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3B2B7C559D191078"
				item: "gtceu:twinite_single_wire"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["689150D2A185216C"]
			description: ["Your &dLuV&r Superconductor"]
			id: "46D5CAA2666803D4"
			rewards: [{
				id: "559DE76C9E59DA34"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2A3DDF9C1C75E713"
				item: "gtceu:twinite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			hide_dependent_lines: true
			id: "2027351D670E4CC6"
			tasks: [{
				id: "56732FAD42D189AA"
				item: "gtceu:super_cutter"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: ["A Boosted Electric Ore Factory which allows you to break down you ores at an even more accelerated rate."]
			id: "4BDAE5D4790ED230"
			rewards: [{
				id: "29E0C0EB00DB8AC2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "149705D10E869C3F"
				item: "gtceu:super_electric_ore_factory"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: [
				"4BDAE5D4790ED230"
				"2027351D670E4CC6"
				"09C1739F3FE3298F"
			]
			dependency_requirement: "one_completed"
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Read About It Here\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2152FBCC48D5D7AC\"}}]"]
			icon: "ftbquests:book"
			id: "02BC9C8FF2AE1650"
			tasks: [{
				id: "54823A71E8D104D4"
				title: "Go Read About Throughput Boosting"
				type: "checkmark"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: [
				"0F0FEE1952A3CB4F"
				"3CB63B290C9EFAA2"
			]
			description: ["{ftbquests.chapter.automation_age.quest65.description1}"]
			hide_dependent_lines: true
			id: "1820787D031EAB15"
			rewards: [{
				count: 2
				id: "3C77881803A22D67"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "03C25F040094BAEF"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.automation_age.quest65.title}"
			x: -10.5d
			y: -4.0d
		}
	]
	title: "{ftbquests.chapter.automation_age.title}"
}
