{
	autofocus_id: "12CC0981524E1563"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "line_of_progression"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:assembly_line"
	id: "330C551154E3E367"
	images: [
		{
			height: 1.5d
			image: "sgjourney:item/classic_stargate"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: -8.5d
		}
		{
			height: 1.5d
			image: "sgjourney:item/pegasus_stargate"
			rotation: 0.0d
			width: 1.5d
			x: 7.0d
			y: -8.5d
		}
		{
			height: 1.5d
			image: "sgjourney:item/milky_way_stargate"
			rotation: 0.0d
			width: 1.5d
			x: 4.0d
			y: -8.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "6DC46A9130054F17"
			linked_quest: "3B81632EF4586280"
			x: -11.0d
			y: -7.0d
		}
		{
			id: "776BEF122AA67CE7"
			linked_quest: "7836F17B34B47B16"
			x: -8.0d
			y: -7.0d
		}
		{
			id: "5D04E91BABB908BD"
			linked_quest: "70875F86587758D7"
			x: -9.5d
			y: -5.5d
		}
		{
			id: "20A329C5E31804FC"
			linked_quest: "23D3BED4F1968AD6"
			x: -8.0d
			y: -5.5d
		}
		{
			id: "0D4FCC2A57D9CC38"
			linked_quest: "73931EAA3EC5C9A9"
			x: -6.5d
			y: -5.5d
		}
		{
			id: "25D74DD92BBCFCC3"
			linked_quest: "363F5B598683A074"
			x: -8.0d
			y: -4.0d
		}
		{
			id: "198F1866583016C8"
			linked_quest: "7399429099302C6C"
			x: -6.5d
			y: -4.0d
		}
		{
			id: "2DFE5AD66EBD118F"
			linked_quest: "52FE319F5E176C37"
			x: -5.0d
			y: -4.0d
		}
		{
			id: "1A81FEB878D2E821"
			linked_quest: "0514DE717001A062"
			x: -6.5d
			y: -2.5d
		}
		{
			id: "3959159D9A23E4D9"
			linked_quest: "497833345EB46A47"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "11D511076D303258"
			linked_quest: "0C0C0FBDE1760110"
			x: -3.5d
			y: -2.5d
		}
		{
			id: "0CF0B36FA1A0ABE2"
			linked_quest: "707C2E9BA62A60C5"
			x: 2.5d
			y: 2.0d
		}
		{
			id: "2944146ABA34CB5B"
			linked_quest: "5C15427D1679D4C3"
			x: -9.5d
			y: 0.5d
		}
		{
			id: "6D220F5D5B6F0922"
			linked_quest: "6EB85BBD539AEB57"
			x: -9.5d
			y: 2.0d
		}
		{
			id: "607658C8752D8C32"
			linked_quest: "0F7A1EA1AB52F795"
			x: -9.5d
			y: 5.0d
		}
		{
			id: "47FC871DEDEAE29F"
			linked_quest: "4F994F04EF1710B9"
			x: 1.0d
			y: 3.5d
		}
		{
			id: "2BFF8B4DB18C69A5"
			linked_quest: "67E52B5738FC7398"
			x: 2.5d
			y: 3.5d
		}
		{
			id: "11658D0E47EFEE09"
			linked_quest: "53A9F3758C218CDC"
			x: -2.0d
			y: -2.5d
		}
		{
			id: "1A3BFE7DC8C507C7"
			linked_quest: "06780B462515CAE2"
			x: -5.0d
			y: -1.0d
		}
		{
			id: "17D4F571699900F6"
			linked_quest: "4E77319DB3B30062"
			x: -3.5d
			y: -1.0d
		}
		{
			id: "24B39B86A04ADE1A"
			linked_quest: "421DF7880AD00F58"
			x: -2.0d
			y: -1.0d
		}
		{
			id: "614508B26F28D746"
			linked_quest: "0962C36622E385B8"
			x: -2.0d
			y: 2.0d
		}
		{
			id: "7498EC11067DF91F"
			linked_quest: "1F79E45EF7810DFF"
			x: -0.5d
			y: 2.0d
		}
		{
			id: "0CA0CC82F70D911E"
			linked_quest: "4C5DBB94345FF33B"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "1D54184B6EFD838F"
			linked_quest: "70C2BB4FAA2FB1F2"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "38D44FCB53D91232"
			linked_quest: "744CAEF994308983"
			x: -2.0d
			y: 0.5d
		}
		{
			id: "68BF899E0017A40B"
			linked_quest: "30A1077A14212FE2"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "09A8E15E310C22DF"
			linked_quest: "3FC351F05F2AC743"
			x: 1.0d
			y: 0.5d
		}
		{
			id: "1AF9823AB30C2670"
			linked_quest: "5C302CB1A1068EE1"
			x: -9.5d
			y: 3.5d
		}
		{
			id: "4859BD22DD506CA2"
			linked_quest: "06EC98F6E6AFC2AF"
			x: -9.5d
			y: 6.5d
		}
		{
			id: "6AB29E1D4E89028E"
			linked_quest: "169C2E9DA1CF8F53"
			x: -0.5d
			y: 5.0d
		}
		{
			id: "59203BC9137AFD14"
			linked_quest: "26FDB9612063F49D"
			x: 1.0d
			y: 5.0d
		}
		{
			id: "37522879F10FA2B4"
			linked_quest: "66D49CB8D8819E3F"
			x: 2.5d
			y: 5.0d
		}
		{
			id: "71EDB7690C7DF368"
			linked_quest: "6F3DF16481990D99"
			x: 4.0d
			y: 5.0d
		}
		{
			id: "50B0B354A232D17D"
			linked_quest: "5944C4DE27F98FF3"
			x: 5.5d
			y: 5.0d
		}
		{
			id: "2AE98446AB0DE449"
			linked_quest: "3AE6E85C2FC76DE9"
			x: 4.0d
			y: 6.5d
		}
		{
			id: "2044A7BF828FC33A"
			linked_quest: "16FDCABFC80579D5"
			x: 5.5d
			y: 6.5d
		}
		{
			id: "795BD231E833447C"
			linked_quest: "3B1453C435E3950B"
			x: 7.0d
			y: 6.5d
		}
		{
			id: "37A2A19154D2A360"
			linked_quest: "0A6534BD104A2B08"
			x: 8.5d
			y: -2.5d
		}
		{
			id: "2B11544350EE0E32"
			linked_quest: "69E5F396CF39B8DC"
			x: 8.5d
			y: 0.5d
		}
		{
			id: "38980B6132FA2699"
			linked_quest: "175837CCB419A09F"
			x: 8.5d
			y: -1.0d
		}
		{
			id: "17219B747F1688D2"
			linked_quest: "27E656FA93E2A1F4"
			x: 8.5d
			y: 2.0d
		}
		{
			id: "3B288CFBDF310CD1"
			linked_quest: "25583D0BF59E1BC8"
			x: 4.0d
			y: 3.5d
		}
		{
			id: "6E063E3ECCA383E2"
			linked_quest: "7FABD2E818B70D35"
			x: 8.5d
			y: 6.5d
		}
		{
			id: "354C977EF0391CB6"
			linked_quest: "088FE0CF9D07F9C6"
			x: -9.5d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"3883C93F8D66832B"
				"314B6ABE72E4A438"
			]
			disable_toast: true
			id: "5B91E94506FB37D6"
			tasks: [{
				id: "5E8B1849D3F9B987"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["4B51B15B49620F57"]
			id: "3953F99FD9B7CB61"
			tasks: [{
				id: "6E7C9CDE540B69E8"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: [
				"3953F99FD9B7CB61"
				"0E61DC74B2E2C962"
			]
			disable_toast: true
			id: "2DC49C15916A65C2"
			tasks: [{
				id: "29E9C0E62F507901"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2DC49C15916A65C2"
				"1DA6B3308C263A6F"
			]
			disable_toast: true
			id: "29A965DF6AD94B80"
			tasks: [{
				id: "3B880A2C75C79995"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: [
				"29A965DF6AD94B80"
				"3B2D79D40B9617D5"
			]
			disable_toast: true
			id: "760F3F2D5BAA554D"
			tasks: [{
				id: "648045D6D6349B5B"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: [
				"760F3F2D5BAA554D"
				"689150D2A185216C"
			]
			disable_toast: true
			id: "289AF2AEBB2759A5"
			tasks: [{
				id: "2FAB11F6589A021D"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["289AF2AEBB2759A5"]
			disable_toast: true
			id: "6FCC918C3F8DF9D2"
			tasks: [{
				id: "7E7F096E2ECD2644"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["6FCC918C3F8DF9D2"]
			disable_toast: true
			id: "5EBE45141E470090"
			tasks: [{
				id: "139A6FA8B8551CF7"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["5EBE45141E470090"]
			disable_toast: true
			id: "761E799972E221FF"
			tasks: [{
				id: "01E7438144206D7A"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["761E799972E221FF"]
			id: "26172AE6B7457FF3"
			tasks: [{
				id: "01BDFBE32900BB05"
				item: "kubejs:zalloy_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["5C15427D1679D4C3"]
			id: "799097E0842CBF97"
			tasks: [
				{
					id: "5AD036D3DB1F79A5"
					item: "gtceu:ilc_chip"
					type: "item"
				}
				{
					id: "3E78C7462829AA44"
					item: "gtceu:ram_chip"
					type: "item"
				}
				{
					id: "27C8554BDFEFDBAC"
					item: "gtceu:lpic_chip"
					type: "item"
				}
				{
					id: "1CDB1B12AE013E35"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
				{
					id: "39936BBFEBC673B9"
					item: "gtceu:simple_soc"
					type: "item"
				}
				{
					id: "7896AC7FB3C81862"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.line_of_progression.quest51.title}"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["6EB85BBD539AEB57"]
			id: "603BAC558368B935"
			tasks: [
				{
					id: "373022AEC280DFC3"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "20D4567707EF8912"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
				{
					id: "4FC91DE7FD05DECD"
					item: "gtceu:nand_memory_chip"
					type: "item"
				}
				{
					id: "7F56BD495A81F5AF"
					item: "gtceu:hpic_chip"
					type: "item"
				}
				{
					id: "64E87566C7E798EE"
					item: "gtceu:soc"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.line_of_progression.quest52.title}"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0F7A1EA1AB52F795"]
			id: "4B83C0BEDE616449"
			tasks: [
				{
					id: "70C1C8DDF44068E1"
					item: "gtceu:highly_advanced_soc"
					type: "item"
				}
				{
					id: "19E77406942A5F62"
					item: "kubejs:uepic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.line_of_progression.quest53.title}"
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["5C302CB1A1068EE1"]
			id: "2FF72B005CDCDC1A"
			tasks: [
				{
					id: "40B51C6418980A77"
					item: "gtceu:advanced_soc"
					type: "item"
				}
				{
					id: "6D13AC255D3CD92C"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.line_of_progression.quest54.title}"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["4FF433145C67693F"]
			disable_toast: true
			id: "32BC114D5C9630BC"
			tasks: [
				{
					id: "4FCD731015994620"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
				{
					id: "2AB2CDE635028F83"
					item: "gtceu:qbit_cpu_chip"
					type: "item"
				}
				{
					id: "77B452104BA5B1F8"
					item: {
						Count: 1
						id: "kubejs:qram_chip"
						tag: { }
					}
					type: "item"
				}
				{
					id: "52D95FC49A9BF283"
					item: {
						Count: 1
						id: "kubejs:3d_nand_chip"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F08F84FC51DEADD"
					item: {
						Count: 1
						id: "kubejs:3d_nor_chip"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.line_of_progression.quest55.title}"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["6BD707B1FCC47DC7"]
			disable_toast: true
			id: "3883C93F8D66832B"
			tasks: [{
				id: "3667178AAE6464EE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			id: "12CC0981524E1563"
			invisible: true
			optional: true
			tasks: [{
				id: "03D2F19E7E4E8C5A"
				title: "{ftbquests.chapter.line_of_progression.quest59.task_275548190249225306.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"62BA581B2918BB7B"
				"123F0103224A8C43"
			]
			id: "6C6BD459EC785524"
			tasks: [{
				id: "02B80B4707C41992"
				item: "kubejs:iv_universal_circuit"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			id: "2C1F52216F0003E6"
			tasks: [{
				id: "7CD0CAE01546EEB9"
				item: "kubejs:ev_universal_circuit"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			id: "4CDBB14A234A17CC"
			tasks: [{
				id: "62DFADAAB182EEAF"
				item: "kubejs:hv_universal_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["7836F17B34B47B16"]
			id: "5E106516E1301149"
			tasks: [{
				id: "60BB405CE6E39232"
				item: "kubejs:mv_universal_circuit"
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: [
				"20A12F3B992762F0"
				"4E1271A47BFEE3B9"
			]
			id: "088E1B8DCADB8E5F"
			tasks: [{
				id: "0663B9E066B17558"
				item: "kubejs:lv_universal_circuit"
				type: "item"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			dependencies: ["3B81632EF4586280"]
			id: "725838B2E5E0F1ED"
			tasks: [{
				id: "03CF650CB7C72095"
				item: "kubejs:ulv_universal_circuit"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["53A9F3758C218CDC"]
			id: "780DE9C5FAC1A07B"
			tasks: [{
				id: "60F21FFB33D8FCB2"
				item: "kubejs:luv_universal_circuit"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: [
				"79428BAEAA7856E1"
				"26250BA1D20AE2DC"
			]
			id: "68F9735CB776A7A5"
			tasks: [{
				id: "5A0D53C0B8BFACF3"
				item: "kubejs:zpm_universal_circuit"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["3FC351F05F2AC743"]
			id: "0D4D54F0410EB78A"
			tasks: [{
				id: "753E7D945E8041B9"
				item: "kubejs:uv_universal_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			id: "435A9E0547D1D700"
			tasks: [{
				id: "52E18B22878011BB"
				item: "kubejs:uhv_universal_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["25583D0BF59E1BC8"]
			id: "5584A2F87AC8631E"
			optional: true
			tasks: [{
				id: "58B4EB491E26C14B"
				item: {
					Count: 1
					id: "kubejs:uev_universal_circuit"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			id: "73B54F4D395FB5EC"
			optional: true
			tasks: [{
				id: "1581178AE7A9FA51"
				item: {
					Count: 1
					id: "kubejs:uiv_universal_circuit"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["3B81632EF4586280"]
			id: "4E1271A47BFEE3B9"
			tasks: [{
				id: "7B2E15771AD1AAC7"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["75942788374CDEF3"]
			id: "297CE2423324B92B"
			subtitle: "{ftbquests.chapter.line_of_progression.quest89.subtitle}"
			tasks: [{
				id: "3B54565722872EC4"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6C8C6EA426060065"
				"482A52DE98E8E8F9"
			]
			id: "4EB51296C24A7AEB"
			tasks: [{
				id: "6808DD2FC6753A87"
				item: "start_core:uev_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["26172AE6B7457FF3"]
			id: "2F433D6475315B10"
			tasks: [{
				id: "1C467DA0649A64D1"
				item: "kubejs:magmada_alloy_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["2F433D6475315B10"]
			id: "21A2A4E7121B56DC"
			tasks: [{
				id: "4728FB2F32BFDD15"
				item: "kubejs:abyssal_alloy_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 6.5d
		}
		{
			dependencies: [
				"06EC98F6E6AFC2AF"
				"395C32B51E768458"
			]
			id: "5FE5E2D9034DA872"
			tasks: [
				{
					id: "5489A4E5C4CDD453"
					item: "kubejs:uipic_chip"
					type: "item"
				}
				{
					id: "7D156DA5DC575FC3"
					item: "kubejs:draco_advanced_soc"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.line_of_progression.quest95.title}"
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6C8C6EA426060065"
				"5B91E94506FB37D6"
			]
			id: "482A52DE98E8E8F9"
			tasks: [{
				id: "683B58DDBB478348"
				item: "start_core:uhv_auxiliary_boosted_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["4EB51296C24A7AEB"]
			id: "486FFD25F047E52C"
			tasks: [{
				id: "1A494CE1BE2CC207"
				item: "start_core:uiv_auxiliary_boosted_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: ["67ABB3BF6D0C183B"]
			id: "6BD707B1FCC47DC7"
			tasks: [{
				id: "210DA27D042C1096"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["421DF7880AD00F58"]
			id: "26250BA1D20AE2DC"
			tasks: [{
				id: "4A26D2B8B936BCEF"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3B1453C435E3950B"]
			id: "0B105880E4EC0BD1"
			tasks: [{
				id: "6086AB2EA119E261"
				item: "kubejs:uxv_universal_circuit"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["{ftbquests.chapter.automation_age.quest25.description1}"]
			id: "123F0103224A8C43"
			subtitle: "{ftbquests.chapter.automation_age.quest25.subtitle}"
			tasks: [{
				id: "7931ADCF2E9D396D"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["25583D0BF59E1BC8"]
			id: "1B2DAB9E61F1BC8D"
			subtitle: "{ftbquests.chapter.adventures_in_abydos.quest60.subtitle}"
			tasks: [{
				id: "5D29BD3CAD284868"
				item: "start_core:uhv_parallel_hatch"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			id: "1BCB63466873E3F4"
			subtitle: "&72048x Parallel Hatch"
			tasks: [{
				id: "2EABAEDD0AB34282"
				item: "start_core:uev_parallel_hatch"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["21B885A85E5764F9"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Go Read About Parallels\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"70EE9D4811A27CF2\"}}]"]
			id: "3377AD18FED17C17"
			subtitle: "Buffed Up Machines"
			tasks: [
				{
					id: "33180B5FFC0BA018"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Parallel Machine\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:large_wiremill"
								}
								{
									Count: 1b
									id: "gtceu:large_solidifier"
								}
								{
									Count: 1b
									id: "gtceu:large_extruder"
								}
								{
									Count: 1b
									id: "gtceu:large_arc_smelter"
								}
								{
									Count: 1b
									id: "gtceu:large_engraving_laser"
								}
								{
									Count: 1b
									id: "gtceu:large_chemical_bath"
								}
								{
									Count: 1b
									id: "gtceu:large_sifting_funnel"
								}
								{
									Count: 1b
									id: "gtceu:large_autoclave"
								}
								{
									Count: 1b
									id: "gtceu:large_material_press"
								}
								{
									Count: 1b
									id: "gtceu:large_brewer"
								}
								{
									Count: 1b
									id: "gtceu:large_cutter"
								}
								{
									Count: 1b
									id: "gtceu:large_distillery"
								}
								{
									Count: 1b
									id: "gtceu:large_extractor"
								}
								{
									Count: 1b
									id: "gtceu:large_circuit_assembler"
								}
								{
									Count: 1b
									id: "gtceu:large_assembler"
								}
								{
									Count: 1b
									id: "gtceu:large_packer"
								}
								{
									Count: 1b
									id: "gtceu:large_electromagnet"
								}
								{
									Count: 1b
									id: "gtceu:large_electrolyzer"
								}
								{
									Count: 1b
									id: "gtceu:large_mixer"
								}
								{
									Count: 1b
									id: "gtceu:large_centrifuge"
								}
								{
									Count: 1b
									id: "gtceu:large_maceration_tower"
								}
								{
									Count: 1b
									id: "gtceu:ore_processing_plant"
								}
								{
									Count: 1b
									id: "gtceu:industrial_fishery"
								}
								{
									Count: 1b
									id: "gtceu:tree_synthesizer"
								}
								{
									Count: 1b
									id: "gtceu:hydroponic_garden"
								}
								{
									Count: 1b
									id: "gtceu:composting_factory"
								}
								{
									Count: 1b
									id: "gtceu:large_sieve"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "2CC0EBC6D6B3DF4F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"More Parallel Machines\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:mega_blast_furnace"
								}
								{
									Count: 1b
									id: "gtceu:mega_vacuum_freezer"
								}
								{
									Count: 1b
									id: "gtceu:rock_sifter"
								}
								{
									Count: 1b
									id: "gtceu:large_sieve"
								}
								{
									Count: 1b
									id: "gtceu:large_me_assembler"
								}
								{
									Count: 1b
									id: "gtceu:void_excavator"
								}
								{
									Count: 1b
									id: "gtceu:dimensional_destabiliser"
								}
								{
									Count: 1b
									id: "gtceu:mega_abs"
								}
								{
									Count: 1b
									id: "gtceu:chemical_plant"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5B70B63D4157594F"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.automation_age.quest92.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0C78BD4A7A0B98E4\"}}]"]
			id: "59A2D2A6FAB6B857"
			tasks: [{
				id: "6838C385EDE13940"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Perfect Overclock Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:large_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:t_large_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:t_large_wiremill"
							}
							{
								Count: 1b
								id: "gtceu:t_large_forming_press"
							}
							{
								Count: 1b
								id: "gtceu:t_large_extruder"
							}
							{
								Count: 1b
								id: "gtceu:t_large_electrolyzer"
							}
							{
								Count: 1b
								id: "gtceu:t_large_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:t_large_bender"
							}
							{
								Count: 1b
								id: "gtceu:large_chemical_reactor"
							}
							{
								Count: 1b
								id: "gtceu:t_large_lathe"
							}
							{
								Count: 1b
								id: "gtceu:t_large_macerator"
							}
							{
								Count: 1b
								id: "gtceu:t_large_mixer"
							}
							{
								Count: 1b
								id: "gtceu:t_large_ore_washer"
							}
							{
								Count: 1b
								id: "gtceu:t_large_sifter"
							}
							{
								Count: 1b
								id: "gtceu:t_large_thermal_centrifuge"
							}
						]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["1B2DAB9E61F1BC8D"]
			id: "2017314705A370D7"
			tasks: [{
				id: "0E7A636846F4EAD4"
				item: "start_core:uhv_absolute_parallel_hatch"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["1BCB63466873E3F4"]
			id: "1AABEA43501AE48E"
			tasks: [{
				id: "79E2BEC3F46FC70C"
				item: "start_core:uev_absolute_parallel_hatch"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["7FABD2E818B70D35"]
			id: "1F31C14571D0E728"
			tasks: [{
				id: "3A46A0E4A0E1C7C1"
				item: "start_core:uiv_absolute_parallel_hatch"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: [
				"64E79272B5003119"
				"753ECD744470EFF2"
			]
			dependency_requirement: "one_completed"
			description: [
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest66.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"73D5AA58DE5B72AA\"}}]"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest66.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"48374090EA89E869\"}}]"
			]
			id: "5433FBE02D3113D2"
			tasks: [{
				id: "100C1BE8C7FA79BD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Primitive Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:solid_blast_furnace"
							}
							{
								Count: 1b
								id: "gtceu:kiln"
							}
							{
								Count: 1b
								id: "gtceu:primitive_ore_factory"
							}
							{
								Count: 1b
								id: "gtceu:coke_oven"
							}
							{
								Count: 1b
								id: "gtceu:primitive_blast_furnace"
							}
							{
								Count: 1b
								id: "gtceu:latex_plantation"
							}
							{
								Count: 1b
								id: "gtceu:large_barrel"
							}
							{
								Count: 1b
								id: "gtceu:large_farm"
							}
							{
								Count: 1b
								id: "gtceu:large_stone_barrel"
							}
						]
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["1F5CCE8CFD02903A"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.industrial_revolution.quest81.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"34EDF98BDC245F77\"}}]"]
			id: "7C0D6B4B6BEB2A90"
			tasks: [{
				id: "3C8A122102F67A52"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Electric Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:pyrolyse_oven"
							}
							{
								Count: 1b
								id: "gtceu:multi_smelter"
							}
							{
								Count: 1b
								id: "gtceu:cracker"
							}
							{
								Count: 1b
								id: "gtceu:distillation_tower"
							}
							{
								Count: 1b
								id: "gtceu:assembly_line"
							}
							{
								Count: 1b
								id: "gtceu:electric_blast_furnace"
							}
							{
								Count: 1b
								id: "gtceu:electric_ore_factory"
							}
							{
								Count: 1b
								id: "gtceu:industrial_barrel"
							}
							{
								Count: 1b
								id: "gtceu:greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:cleanroom"
							}
							{
								Count: 1b
								id: "gtceu:implosion_compressor"
							}
						]
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["1289465781707205"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Go Read About Steam Parallels\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"687924A523C9E5A8\"}}]"]
			id: "7285911FDF79FFD6"
			tasks: [{
				id: "0475B22953A6154C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Steam Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:steam_oven"
							}
							{
								Count: 1b
								id: "gtceu:steam_ore_factory"
							}
							{
								Count: 1b
								id: "gtceu:high_pressure_steam_hammer"
							}
							{
								Count: 1b
								id: "gtceu:steam_kiln"
							}
							{
								Count: 1b
								id: "gtceu:steam_grinder"
							}
						]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["076F21506A7C19D5"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Read About Threading Here\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"143CFCE710B59455\"}}]"]
			id: "15A8836C76F01893"
			tasks: [{
				id: "54C1B737D6BEACB9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Threading Multiblocks\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:aqueous_transformation_processing_center"
							}
							{
								Count: 1b
								id: "gtceu:ascendant_engraving_matrix"
							}
							{
								Count: 1b
								id: "gtceu:byteforce_unified_incomparable_logistics_depot"
							}
							{
								Count: 1b
								id: "gtceu:electro_magnetic_material_ripper"
							}
							{
								Count: 1b
								id: "gtceu:fermenting_arboreal_rejuvination_monstronsity"
							}
							{
								Count: 1b
								id: "gtceu:gravitational_compression_chamber"
							}
							{
								Count: 1b
								id: "gtceu:material_annihilation_array"
							}
							{
								Count: 1b
								id: "gtceu:molecular_inducing_xanadu"
							}
							{
								Count: 1b
								id: "gtceu:subatomic_particle_lattice_isolation_terminal"
							}
							{
								Count: 1b
								id: "gtceu:superior_particulate_isolation_nexus"
							}
							{
								Count: 1b
								id: "gtceu:yielding_excression_advanced_seperation_transformator"
							}
							{
								Count: 1b
								id: "gtceu:multithreaded_component_synthesis_forge"
							}
						]
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["314B6ABE72E4A438"]
			id: "2AD42DCC4043A567"
			tasks: [{
				id: "7865CC22C14E929D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Gate Creation Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:runic_circuitry_assembling_station"
							}
							{
								Count: 1b
								id: "gtceu:heat_chamber"
							}
							{
								Count: 1b
								id: "gtceu:super_compact_heat_chamber"
							}
							{
								Count: 1b
								id: "gtceu:gate_assembly"
							}
							{
								Count: 1b
								id: "gtceu:large_rotor_machine"
							}
							{
								Count: 1b
								id: "gtceu:runic_inscribe_manipulate"
							}
							{
								Count: 1b
								id: "gtceu:omega_pressure_heat_chamber"
							}
							{
								Count: 1b
								id: "gtceu:stargate_component_assembly"
							}
							{
								Count: 1b
								id: "gtceu:large_quantum_compressor"
							}
							{
								Count: 1b
								id: "gtceu:super_pressure_heat_chamber"
							}
							{
								Count: 1b
								id: "gtceu:dimensional_finder"
							}
						]
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["2152FBCC48D5D7AC"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Read About Throughout Boosting Here\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2152FBCC48D5D7AC\"}}]"]
			id: "6C2A5583F90D6298"
			tasks: [{
				id: "2DD2E38EBE0CE6B8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Boosted Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:super_cutter"
							}
							{
								Count: 1b
								id: "gtceu:super_abs"
							}
							{
								Count: 1b
								id: "gtceu:super_ebf"
							}
							{
								Count: 1b
								id: "gtceu:super_electric_ore_factory"
							}
							{
								Count: 1b
								id: "gtceu:super_implosion_compressor"
							}
							{
								Count: 1b
								id: "gtceu:super_vacuum_freezer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			id: "78FD32AC70AFE0CD"
			tasks: [{
				id: "2C6C8203867AE6BA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Ultimate Machines\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:cyclonic_sifter"
							}
							{
								Count: 1b
								id: "gtceu:folding_akreyrium_stabiliser"
							}
							{
								Count: 1b
								id: "gtceu:bulk_ore_processing_array"
							}
							{
								Count: 1b
								id: "gtceu:cryostate_quantum_chiller"
							}
							{
								Count: 1b
								id: "gtceu:injection_mixer"
							}
							{
								Count: 1b
								id: "gtceu:molten_destabilizer"
							}
							{
								Count: 1b
								id: "gtceu:manifold_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:draco_circuit_assembler"
							}
							{
								Count: 1b
								id: "start_core:hellforge"
							}
							{
								Count: 1b
								id: "gtceu:atomic_synthesis_plant"
							}
							{
								Count: 1b
								id: "gtceu:draco_infusion"
							}
							{
								Count: 1b
								id: "start_core:abyssal_containment_room"
							}
							{
								Count: 1b
								id: "start_core:abyssal_harvester"
							}
							{
								Count: 1b
								id: "gtceu:component_nexus"
							}
							{
								Count: 1b
								id: "gtceu:component_part_hub"
							}
							{
								Count: 1b
								id: "gtceu:ancient_refinement_center"
							}
						]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
	]
	title: "{ftbquests.chapter.line_of_progression.title}"
}
