{
	autofocus_id: "18A35D008CA73084"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "preparing_for_dimensional_travel"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:classic_stargate"
	id: "62A72817F92AC262"
	order_index: 4
	progression_mode: "linear"
	quest_links: [{
		id: "6AA4625E98ED37B8"
		linked_quest: "2F87FC1D5BB43220"
		x: 4.0d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["4C5DBB94345FF33B"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest1.description1}"]
			id: "707C2E9BA62A60C5"
			rewards: [{
				count: 2
				id: "6B546AB752B83ABC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.preparing_for_dimensional_travel.quest1.subtitle}"
			tasks: [{
				id: "7D57266E37ABED15"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest2.description1}"]
			id: "314B6ABE72E4A438"
			rewards: [{
				count: 2
				id: "6B0A97854CBB59A1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "63A31B4C5E81DA04"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["314B6ABE72E4A438"]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest3.description1}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest3.description2}"
			]
			id: "5BDA17962F4630EB"
			rewards: [{
				count: 2
				id: "1E040F3B6F4948C9"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7451A866F7DF568E"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest4.description1}"]
			id: "3ECCE739DE8F5F2C"
			rewards: [{
				id: "3DA5E57A968DB4AE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1FE5F219B493E573"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5BDA17962F4630EB"
				"31EADD276ECB7B25"
				"444598F0FA4D23BC"
			]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest5.description1}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest5.description2}"
			]
			id: "5C39B74171CC21F9"
			rewards: [{
				id: "0183789A1E5AA702"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "488237F46BD12A0D"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5C39B74171CC21F9"
				"73D0DC357821B395"
				"4F6B1F4261874B65"
				"783865A56909D3C7"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest6.description1}"]
			id: "11D51899B980082B"
			rewards: [{
				id: "2E474FF058F620B3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1F1FA7FAE4CDE99A"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["11D51899B980082B"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest7.description1}"]
			id: "44B43694312BAAC8"
			rewards: [{
				id: "439C3636390FF949"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "191E9C431286F067"
				item: "gtceu:uhv_energy_input_hatch_4a"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"44B43694312BAAC8"
				"0C19C040CA121E3B"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest8.description1}"]
			id: "581B9922CC4B457F"
			rewards: [{
				id: "354EE1013EA404DB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7D302EA0D6EC6870"
				item: "gtceu:uhv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7FFCAD92772A175F"
				"707C2E9BA62A60C5"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest9.description1}"]
			id: "27E656FA93E2A1F4"
			rewards: [{
				id: "2FC0A2A1510D510B"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.preparing_for_dimensional_travel.quest9.subtitle}"
			tasks: [{
				id: "24F1943A992D624E"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1AC8CBF01196D1F3"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest10.description1}"]
			id: "3FE0B664F2D15942"
			rewards: [{
				id: "01E1C3C603E976E8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2A3F83FB2817AD19"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["0F7A1EA1AB52F795"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest11.description1}"]
			id: "1AC8CBF01196D1F3"
			rewards: [{
				count: 2
				id: "7E64A0FD0377ABAC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "72F5DF7EB10A1938"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest12.description1}"]
			id: "0F7A1EA1AB52F795"
			rewards: [{
				id: "42D6FB3B7E75DE20"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3B33D272E549765B"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"239A0034C8425661"
				"5BDA17962F4630EB"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest13.description1}"]
			id: "0889A97E22C484CC"
			rewards: [{
				id: "515734ACECDB08A0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4889E04488AC39F2"
				item: "gtceu:raw_void_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2577C7EC42AF00C9"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest14.description1}"]
			id: "60ECE277341A9408"
			rewards: [{
				id: "23F129E3F9D9FFE1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2BDD6909E418101F"
				item: "gtceu:heat_chamber"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"60ECE277341A9408"
				"0889A97E22C484CC"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest15.description1}"]
			id: "7A5734E3CF682EBA"
			rewards: [{
				count: 2
				id: "45A0DE263D7BBCA1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1FE87B4D652A171F"
				item: "gtceu:void_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7A5734E3CF682EBA"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest16.description1}"]
			id: "027C5CE3CFCB5649"
			rewards: [{
				id: "32443F1B809654D6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1009DD7D04373375"
				item: "gtceu:large_rotor_machine"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"027C5CE3CFCB5649"
				"4DE40B37D609B921"
				"7FB86A5B9F6F6F35"
				"7FFCAD92772A175F"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest17.description1}"]
			id: "5E9936C099FF589C"
			rewards: [{
				id: "05AE9E61C946D871"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1FA23DAE21C8EBF8"
				item: "kubejs:crude_stargate_rod"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest18.description1}"]
			icon: {
				Count: 1
				id: "gtceu:echo_r_bucket"
				tag: { }
			}
			id: "239A0034C8425661"
			rewards: [{
				id: "3F68400BC1C19CFF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7D6A01CC1134C595"
					type: "checkmark"
				}
				{
					id: "12B0841890A15CB8"
					item: "gtceu:echo_r_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest18.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["182D948925141764"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest19.description1}"]
			id: "1C515302A357B1B8"
			rewards: [{
				id: "7DDE8773170387CB"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "462D1C2DAFBB310A"
				item: "gtceu:naquadic_netherite_dust"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest20.description1}"]
			id: "5C3AF136913CF8BE"
			rewards: [{
				id: "4AC09D2CB06E6B4B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "29DD5FAE5F5E0593"
				item: "gtceu:runic_laser_source_base_dust"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["5C3AF136913CF8BE"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest21.description1}"]
			id: "3B85A08B2E08C6FC"
			rewards: [{
				id: "31146EC2D33D4B75"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "751CAA0FFFD5F574"
				item: "gtceu:exquisite_runic_laser_source_base_gem"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3B85A08B2E08C6FC"
				"52B553FDB34B1475"
				"253AECE450920D99"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest22.description1}"]
			id: "75F0388FAB52E0B3"
			rewards: [{
				count: 2
				id: "272B5C381C3B2C9E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6FBE4B007B074145"
				item: "kubejs:runic_wave_generator"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["75F0388FAB52E0B3"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest23.description1}"]
			id: "10D78E10735CD210"
			rewards: [{
				id: "3A14DEA6D1AA0502"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "11DEAB85B8592993"
				item: "kubejs:laser_casing"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"10D78E10735CD210"
				"7FFCAD92772A175F"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest24.description1}"]
			hide_dependency_lines: false
			id: "6D169C5E35C9EF6C"
			rewards: [{
				count: 2
				id: "73D4DBCF3C2B1167"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "58C2D53C66E327CB"
				item: "gtceu:runic_circuitry_assembling_station"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["52B553FDB34B1475"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest25.description1}"]
			id: "622066696CCF9754"
			rewards: [{
				id: "17C57D476BB71F90"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "56BFA0DDAB4186C6"
				item: "gtceu:melodium_single_wire"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["678B90BF2ACE2BBA"]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest26.description1}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest26.description2}"
			]
			id: "52B553FDB34B1475"
			rewards: [{
				id: "0A7609C4179CF5A2"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "6DCB4B5D70F0A053"
				item: "gtceu:melodium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["52B553FDB34B1475"]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest27.description1}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest27.description2}"
			]
			id: "253AECE450920D99"
			rewards: [{
				id: "70C887ECBA6B4542"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2C144C6A0C57FED2"
				item: "gtceu:stellarium_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["253AECE450920D99"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest28.description1}"]
			id: "55102B0E5D0238E1"
			rewards: [{
				id: "664E3AF7B9872F12"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "204C763B962F836E"
				item: "gtceu:stellarium_single_wire"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5E9936C099FF589C"
				"59711F987DE95924"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest29.description1}"]
			id: "3792C5D89B1301A0"
			rewards: [
				{
					count: 2
					id: "7B42B832CC2566A1"
					item: "kubejs:coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/playsound gtceu:metal_pipe master @a"
					elevate_perms: true
					icon: "kubejs:stargate_rod"
					id: "7ECEC393EDED498B"
					silent: true
					title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest29.reward_9137455734100674955.title}"
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54650CBE65808315"
				item: "kubejs:stargate_rod"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7FFCAD92772A175F"
				"3792C5D89B1301A0"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest30.description1}"]
			id: "1004D6D7636E0321"
			rewards: [{
				count: 2
				id: "5C62D9BF0BF46FAC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2299AC60A218E4E5"
				item: "gtceu:stargate_component_assembly"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6D169C5E35C9EF6C"
				"1102670352911334"
				"6D573ACD05D0EF96"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest31.description1}"]
			id: "0508AE03C730BE6C"
			rewards: [{
				id: "2B9821F0ED86771C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2B3B1DF6E853151E"
					item: "kubejs:runic_pathway_engraved_plating"
					type: "item"
				}
				{
					id: "0D4EE0EF97FB9A90"
					item: "kubejs:runic_engraved_plating"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest31.title}"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["60ECE277341A9408"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest32.description1}"]
			id: "59711F987DE95924"
			rewards: [{
				id: "1B33E52F7FEAD5E8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "175B360D69C79895"
				item: "gtceu:super_pressure_heat_chamber"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest33.description1}"]
			hide_dependent_lines: true
			id: "7FFCAD92772A175F"
			rewards: [{
				id: "41645C4A24DF3CD2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7ED8708DCDB4BEEA"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"5C7A92625D07C55D"
				"433E2BCC63E779AF"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest34.description1}"]
			icon: "sgjourney:classic_stargate"
			id: "2EDE996312B1C69E"
			rewards: [{
				count: 5
				id: "1887167E5082E04E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "{ftbquests.chapter.preparing_for_dimensional_travel.quest34.subtitle}"
			tasks: [
				{
					id: "3794D8CD2FFF022C"
					item: "sgjourney:crystal_interface"
					type: "item"
				}
				{
					id: "59EC8A1F0C3AF168"
					item: "sgjourney:classic_dhd"
					type: "item"
				}
				{
					id: "33B632BAD77BD438"
					item: "sgjourney:classic_stargate_base_block"
					type: "item"
				}
				{
					count: 9L
					id: "58D3B6419E467588"
					item: { Count: 9, id: "sgjourney:classic_stargate_chevron_block" }
					type: "item"
				}
				{
					count: 14L
					id: "60C5306F8C21EE23"
					item: { Count: 14, id: "sgjourney:classic_stargate_ring_block" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest34.title}"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"664F435508073B8E"
				"66D2FB63E81E03AB"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest35.description1}"]
			id: "43B5477B959B2736"
			rewards: [{
				count: 2
				id: "60330B0E11A279F1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "71743E4A3E64FED2"
				item: "kubejs:classic_stargate_computer_core"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["56D5872D2C33A9CC"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest36.description1}"]
			id: "66D2FB63E81E03AB"
			rewards: [{
				id: "37AFE192D0BE0925"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0D5B1D6D6083AF47"
				item: "kubejs:abydos_coordinate_crystal"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["7A38469EAAABEAAE"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest37.description1}"]
			id: "56D5872D2C33A9CC"
			rewards: [{
				count: 2
				id: "6BAC26EAB6E1C58F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "14B6FCC56B147A0C"
				item: "gtceu:dimensional_finder"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest38.description1}"]
			hide_dependency_lines: true
			id: "7A38469EAAABEAAE"
			rewards: [{
				id: "4262C7EF00DC2805"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78DA046B7DA56437"
				item: "kubejs:coordinate_crystal"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest39.description1}"]
			id: "664F435508073B8E"
			rewards: [{
				id: "5170CA1F3DC88A00"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "11FCA5CC298E1D30"
				item: "kubejs:computational_super_matrix"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest40.description1}"]
			id: "2EE4C6540FE3D4CF"
			optional: true
			rewards: [{
				id: "173AE84D06BE0BF0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5D2487028586DCD8"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2EDE996312B1C69E"
				"5FB0649F878A32D5"
			]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest41.description1}"
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest41.description2}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.preparing_for_dimensional_travel.quest41.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6AA4CC44DE1C8E1E\"}}]"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest41.description4}"
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest41.description5}"
			]
			icon: "minecraft:sand"
			id: "1FB502D770A4A59B"
			rewards: [{
				id: "443DDB7EE2F5F57B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				dimension: "sgjourney:abydos"
				icon: "minecraft:suspicious_sand"
				id: "57F00393CAEA3780"
				title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest41.task_6336568609009710976.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest41.title}"
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest42.description1}"]
			id: "73D0DC357821B395"
			rewards: [{
				count: 2
				id: "6D48716D5CB32355"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2FE87DC0C4C6A37C"
				item: "gtceu:component_part_assembly"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0508AE03C730BE6C"
				"1004D6D7636E0321"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest43.description1}"]
			id: "70D35B4C1D6A143D"
			rewards: [{
				id: "3B90C26F72F5A63B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "25674A557F958A6D"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"1E47910C2F2112E1"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest44.description1}"]
			id: "433E2BCC63E779AF"
			rewards: [{
				id: "3D4753FAE4D98706"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "5C4D138B748666C3"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"43B5477B959B2736"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest45.description1}"]
			id: "5C7A92625D07C55D"
			rewards: [{
				id: "398ACC54F4F42715"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4599AC331B04887F"
				item: "sgjourney:classic_stargate_base_block"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["2D713622FA2D6FCA"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest46.description1}"]
			id: "1E47910C2F2112E1"
			rewards: [{
				count: 2
				id: "54C194A9B0DB2A89"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "36E762115EC1C647"
				item: "kubejs:classic_chevron_disk"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest47.description1}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest47.description2}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest47.description3}"
			]
			id: "653AD979AE4D0581"
			optional: true
			tasks: [{
				id: "080109B2F5298E4A"
				item: "gtceu:classic_stargate_display"
				optional_task: true
				type: "item"
			}]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest47.title}"
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest48.description1}"]
			id: "2D713622FA2D6FCA"
			rewards: [{
				id: "1C8DB8447086E212"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "33B7CF901768CF24"
				item: "gtceu:exquisite_naquadic_netherite_gem"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["7FFCAD92772A175F"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest49.description1}"]
			id: "1C81273869C0EC9F"
			rewards: [{
				id: "32925D70150DF477"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "51FFFC651CA18531"
				item: "gtceu:vibration_laser_engraver"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"21B816D2C178C2D5"
				"182D948925141764"
				"5BDA17962F4630EB"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest50.description1}"]
			hide_dependency_lines: true
			id: "4DE40B37D609B921"
			rewards: [{
				id: "1FC4FEA09C39C1E4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7780473DF8FEE773"
				item: {
					Count: 1
					id: "gtceu:weapon_grade_naquadah_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7F4D5331B59AA5F0"
				"783BDF78D6C56815"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest51.description1}"]
			id: "4F6B1F4261874B65"
			rewards: [{
				id: "4CF383A332D3E16B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "32F09CC44B2A4DA7"
				item: {
					Count: 1
					id: "gtceu:thorium_plut_duranide_241_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest52.description1}"]
			icon: "minecraft:red_bed"
			id: "481D42E3473FDCED"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/execute in minecraft:overworld run tp @s 0 -72 0"
				elevate_perms: true
				icon: "minecraft:grass_block"
				id: "21A225E597A188CD"
				silent: true
				title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest52.reward_2423541217500432589.title}"
				type: "command"
			}]
			tasks: [{
				id: "10FD7D062F28C45C"
				title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest52.task_1224272139229119580.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["074A6D7A3072E11F"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest53.description1}"]
			id: "783865A56909D3C7"
			shape: "circle"
			tasks: [{
				id: "4639AA5380F2CC8F"
				item: {
					Count: 1
					id: "gtceu:indium_tin_lead_cadmium_soldering_alloy_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"630F50E03EC3D144"
				"7FFCAD92772A175F"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest54.description1}"]
			id: "1102670352911334"
			rewards: [{
				id: "256ED95E87DEA426"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6049FCC3C141FBB1"
					item: "kubejs:singularity_nebular"
					type: "item"
				}
				{
					id: "0F833F29C57E60EC"
					item: "kubejs:singularity_zenith"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest54.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["52B553FDB34B1475"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest55.description1}"]
			id: "630F50E03EC3D144"
			rewards: [{
				count: 2
				id: "3264040D4AF02053"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "216373443959C451"
				item: "gtceu:large_quantum_compressor"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "18A35D008CA73084"
			invisible: true
			optional: true
			size: 1.0d
			tasks: [{
				id: "1B20B3B25785E3AF"
				title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest56.task_1954759816832738223.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest57.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:textures/gui/overlay/charger_slot_overlay.png"
				}
			}
			id: "5C7AE9D421E5F674"
			optional: true
			tasks: [{
				id: "205A758A70420DB8"
				title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest57.task_2331304994566966712.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["66D2FB63E81E03AB"]
			description: [
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest58.description1}"
				""
				"{ftbquests.chapter.preparing_for_dimensional_travel.quest58.description2}"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "create:item/experience_nugget"
				}
			}
			id: "5FB0649F878A32D5"
			tasks: [{
				id: "154528EA5CC03F6C"
				title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest58.task_1532676235233083244.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest58.title}"
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"11D51899B980082B"
				"60ECE277341A9408"
			]
			description: ["{ftbquests.chapter.preparing_for_dimensional_travel.quest59.description1}"]
			hide_dependency_lines: true
			icon: "gtceu:nether_star_concentrate_bucket"
			id: "7FB86A5B9F6F6F35"
			rewards: [{
				id: "3E5689E13AD8D5CF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "63AF5ACFB599117E"
					item: "gtceu:nether_star_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63AB3A6BB237EC9F"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.preparing_for_dimensional_travel.quest59.title}"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["1C81273869C0EC9F"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Read About It Here\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"62D06C72396A9375\"}}]"]
			icon: "ftbquests:book"
			id: "79CFAA5E52FF8766"
			tasks: [{
				id: "79EEB4B57AA13EBD"
				title: "Go Read About Bulking"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["141911C5DD68CD2A"]
			description: [
				"{ftbquests.chapter.adventures_in_abydos.quest76.description1}"
				""
				"{ftbquests.chapter.adventures_in_abydos.quest76.description2}"
				""
				"{ftbquests.chapter.adventures_in_abydos.quest76.description3}"
			]
			id: "659690E81B3E3AE7"
			rewards: [{
				count: 2
				id: "00C995FE80302AE3"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "55F419E4EF98D96F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"UV Wireless Power\"}"
						}
						items: [
							{
								Count: 1b
								id: "start_core:uv_2a_dream_link_cover_item"
							}
							{
								Count: 1b
								id: "start_core:uv_2a_dream_link_energy_hatch"
							}
							{
								Count: 1b
								id: "start_core:uv_4a_dream_link_energy_hatch"
							}
							{
								Count: 1b
								id: "start_core:uv_16a_dream_link_energy_hatch"
							}
							{
								Count: 1b
								id: "start_core:uv_64a_dream_link_energy_hatch"
							}
						]
					}
				}
				optional_task: true
				type: "item"
			}]
			title: "{ftbquests.chapter.adventures_in_abydos.quest76.title}"
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: [
				"7FFCAD92772A175F"
				"52B553FDB34B1475"
				"707C2E9BA62A60C5"
			]
			description: [
				"{ftbquests.chapter.adventures_in_abydos.quest75.description1}"
				""
				"{ftbquests.chapter.adventures_in_abydos.quest75.description2}"
				""
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.adventures_in_abydos.quest75.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2F63F0E239737E38\"}}]"
			]
			id: "141911C5DD68CD2A"
			rewards: [{
				id: "73B232401A84DDAC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "66552A0737028183"
				item: "start_core:dream_link_node"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
	]
	title: "{ftbquests.chapter.preparing_for_dimensional_travel.title}"
}
