{
	autofocus_id: "51FAA26B6A537091"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "draconic_age_part_1"
	group: "1E0FC4EA21F735F7"
	icon: "minecraft:dragon_egg"
	id: "5617484BFC479624"
	images: [{
		height: 2.5d
		image: "sgjourney:item/pegasus_stargate"
		rotation: 0.0d
		width: 2.5d
		x: 13.560000000000002d
		y: 0.21500000000000075d
	}]
	order_index: 6
	progression_mode: "linear"
	quest_links: [
		{
			id: "5CAD94E1138B5355"
			linked_quest: "53A2FF89C0F89921"
			x: -5.0d
			y: -3.0d
		}
		{
			id: "52EF57467B80EB54"
			linked_quest: "75C33909E2CD5EC0"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "6EBA3C9601A8DDCC"
			linked_quest: "5080743917931298"
			x: -6.0d
			y: 6.0d
		}
		{
			id: "02B087F0A2892890"
			linked_quest: "2F6115002741F26F"
			x: -4.0d
			y: 6.0d
		}
		{
			id: "7F751F6B23BCF63D"
			linked_quest: "1B6159E114BA50ED"
			x: -1.0d
			y: -5.0d
		}
	]
	quests: [
		{
			dependencies: [
				"5E7153B7A10FC241"
				"59B0F5DB2C1E96DC"
			]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest1.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest1.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/netherrack"
				}
			}
			id: "4DF07CB3D60C901C"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "59EB1DD611632624"
				title: "{ftbquests.chapter.draconic_age_part_1.quest1.task_6479305294154507812.title}"
				type: "dimension"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest2.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest2.image0}"
			]
			id: "71145B6D6BA8016A"
			rewards: [{
				id: "71AD72BA81F1063D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "208B4A54456B3399"
				item: "kubejs:husk_of_the_flame"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest3.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest3.description2}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest3.description3}"
			]
			id: "709EF5314988C381"
			rewards: [{
				id: "5D45784E429EBA2F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5739D00D6B85CE74"
					item: "kubejs:cryostone"
					type: "item"
				}
				{
					id: "0EAB900EAB4C2ABF"
					item: "kubejs:brimstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest3.title}"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"709EF5314988C381"
				"0032335FFAE6E012"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest4.description1}"]
			id: "665FC02BC2BC414F"
			rewards: [{
				count: 2
				id: "4E7C78B863728E16"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11B60F351E78B31D"
				item: "gtceu:cryostate_quantum_chiller"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"709EF5314988C381"
				"71145B6D6BA8016A"
				"0032335FFAE6E012"
				"53A2FF89C0F89921"
				"3D4DCC8FD9A1EA3A"
				"4777033988C9F512"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest5.description1}"]
			id: "1EB60E6DE2086158"
			rewards: [{
				count: 2
				id: "185D1A2732AA70F4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5A3365B01BF98E8E"
				item: "start_core:hellforge"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1EB60E6DE2086158"
				"70EEDB38B78F5C7F"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest6.description1}"]
			id: "059CB064A515B157"
			rewards: [{
				id: "31E5B85946E6668B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "32A5C9625179E385"
					item: "gtceu:magmada_alloy_ingot"
					type: "item"
				}
				{
					id: "0EA7259598286499"
					item: "gtceu:mythrolic_alloy_ingot"
					type: "item"
				}
				{
					id: "7429A81C42FE2F21"
					item: "gtceu:starium_alloy_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest6.title}"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"665FC02BC2BC414F"
				"126DB96C50CC815F"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest7.description1}"]
			icon: "gtceu:bec_og_bucket"
			id: "70EEDB38B78F5C7F"
			rewards: [{
				id: "571DBC5F0C326282"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0877A1E179C61B35"
					type: "checkmark"
				}
				{
					id: "3AFCC266D8F55884"
					item: "gtceu:superstate_helium_3_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "55FDAFBD77037DD1"
					item: "gtceu:bec_og_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Advanced Cooling Materials"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["5224152A7D22A0B5"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest8.description1}"]
			id: "310FC3F86513555F"
			rewards: [{
				count: 2
				id: "65414C96C1276990"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2B4AB49F78A510B0"
				item: "kubejs:magmada_alloy_coil_block"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"498E36C4683EAA6C"
				"218CABD676F3B732"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest9.description1}"]
			id: "799F6F79B9FF86DF"
			rewards: [{
				id: "074DD9323BA686E2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2202E2A517EE8E9D"
				item: "gtceu:uev_energy_input_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["799F6F79B9FF86DF"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest10.description1}"]
			id: "538113DD6E1EA84D"
			rewards: [{
				id: "2F4C85BFA986611D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4F7E740E785857CF"
				item: "gtceu:uev_energy_input_hatch_4a"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"538113DD6E1EA84D"
				"00333140377A33F5"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest11.description1}"]
			id: "11971C9E5BF28E5C"
			rewards: [{
				id: "7F047D7FFE2D5BA3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "318605B6320145B8"
				item: "gtceu:uev_energy_input_hatch_16a"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest12.description1}"]
			hide_dependent_lines: true
			id: "6180202612DCDBF4"
			rewards: [{
				id: "006592623F96E0FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7AAEF6C77BE5E1AA"
					item: {
						Count: 1
						id: "kubejs:end_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B2D443D049D9918"
					item: {
						Count: 1
						id: "kubejs:end_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B262B91E7D28A0"
					item: {
						Count: 1
						id: "kubejs:end_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E621AD4868EBFC9"
					item: {
						Count: 1
						id: "kubejs:end_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5E7153B7A10FC241"
				"6180202612DCDBF4"
			]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest13.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest13.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/end_stone"
				}
			}
			id: "28DE3D2A96C4D0C8"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "4DEF021D751349A6"
				title: "{ftbquests.chapter.draconic_age_part_1.quest13.task_5615709585895803302.title}"
				type: "dimension"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["28DE3D2A96C4D0C8"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest14.description1}"]
			id: "01FBF9CDD9066AF5"
			rewards: [{
				id: "36D556CAA34324E0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "6C9EDCB58D56F0EE"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.draconic_age_part_1.quest14.title}"
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest16.description1}"]
			id: "18FD654260DFF1D6"
			rewards: [{
				id: "3E63D34C298D5B9F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1DBA5C2531A8F6B4"
				item: "start_core:abyssal_harvester"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["395C32B51E768458"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest17.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest17.description2}"
			]
			id: "0168A45EB73911AC"
			rewards: [{
				id: "2208D0AE73F8D04F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2905E8DC5AFA2279"
					item: "kubejs:draconic_stem_cells"
					type: "item"
				}
				{
					id: "1C4E71F2E7F1AB5C"
					item: "kubejs:draconic_brain_matter_cells"
					type: "item"
				}
				{
					id: "360D185C6B20938C"
					item: "kubejs:draconic_scale_cells"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["059CB064A515B157"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest18.description1}"]
			id: "498E36C4683EAA6C"
			rewards: [{
				id: "31D0FBC77051AC9D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "22C7613F90482189"
				item: "gtceu:uev_machine_hull"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1C9396E2587051F7"
				"0168A45EB73911AC"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest19.description1}"]
			id: "1AF4BF803FEF14FE"
			rewards: [{
				id: "2E1CEDC71658AC53"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "54CFEDC276799BE3"
				item: "kubejs:draconic_neuro_processing_unit"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5080743917931298"
				"2F6115002741F26F"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest20.description1}"]
			id: "7EB9C44EE7515882"
			rewards: [{
				id: "1BB07819120B3601"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "42A1C4E86DF3A7BD"
					item: "gtceu:xeproda_ingot"
					type: "item"
				}
				{
					id: "175DE48B2735D239"
					item: "gtceu:rhexis_ingot"
					type: "item"
				}
				{
					id: "5AA40001BEE0AB08"
					item: "gtceu:chalyblux_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest20.title}"
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"262BD3D9D1DF7F13"
				"64780055536CEEF3"
				"1D94473AA9436C60"
			]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest21.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest21.description2}"
				"{ftbquests.chapter.draconic_age_part_1.quest21.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.draconic_age_part_1.quest21.description3}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest21.description4}"
				"{ftbquests.chapter.draconic_age_part_1.quest21.description5}"
				"{ftbquests.chapter.draconic_age_part_1.quest21.description6}"
				"{ftbquests.chapter.draconic_age_part_1.quest21.description7}"
				"{ftbquests.chapter.draconic_age_part_1.quest21.description8}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest21.description9}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest21.description10}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest21.description11}"
			]
			id: "395C32B51E768458"
			rewards: [{
				count: 2
				id: "232BBBF8A8E9703F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6C03B25DB18C6546"
				item: "gtceu:draco_infusion"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7EB9C44EE7515882"
				"75C33909E2CD5EC0"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest22.description1}"]
			hide_dependency_lines: true
			id: "097D8B4DF03A8617"
			rewards: [{
				id: "36AFA4CFB73E41F6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3D239E0F7B45AE92"
					item: "gtceu:abyssal_alloy_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "31FC25EDB350FB8E"
					item: "gtceu:ohmderblux_alloy_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "05FA61B9B58E9C76"
					item: "gtceu:chaotixic_alloy_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest22.title}"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"33FBF8561A3D901D"
				"37F9C85CFCFFDA5F"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest23.description1}"]
			id: "2DACE6EF41A118D9"
			rewards: [{
				count: 2
				id: "28CB3399C4DBB677"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3B356CEBB9C8BE26"
				item: "kubejs:abyssal_alloy_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["097D8B4DF03A8617"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest24.description1}"]
			id: "3F9D1B0CED0D4133"
			rewards: [{
				id: "48554ED3B7411A9C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B6A684DAA6ACD8E"
				item: "gtceu:uiv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["3F9D1B0CED0D4133"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest25.description1}"]
			id: "45E628CF1DA8D380"
			rewards: [{
				id: "3931D2A84A679EEC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "02B9EE14E608F77D"
				item: "gtceu:uiv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest26.description1}"]
			id: "69493DCA3D764771"
			rewards: [{
				id: "2592355F8935A980"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B0F5BE1F0BE7E1B"
				item: "gtceu:uiv_energy_input_hatch_4a"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"69493DCA3D764771"
				"31F87896FF834E63"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest27.description1}"]
			id: "54944370404CEA94"
			rewards: [{
				id: "3ACAFF1C700E1EFF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "672EC9D38A3D8F66"
				item: "gtceu:uiv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest28.description1}"]
			icon: "gtceu:highly_unstable_nether_magma_bucket"
			id: "1AEBAE3050B72906"
			rewards: [{
				id: "43B8FDF64F3E83FE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1CE16522433B325A"
					title: "{ftbquests.chapter.draconic_age_part_1.quest28.task_2081055700653126234.title}"
					type: "checkmark"
				}
				{
					id: "4D775D13260E4E90"
					item: "gtceu:highly_unstable_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7224584EE5C8B5BC"
					item: "gtceu:debris_rich_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["1AEBAE3050B72906"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest29.description1}"]
			hide_dependent_lines: true
			id: "0032335FFAE6E012"
			rewards: [{
				id: "4508B9B5A9191A97"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "41E9F16A4E73BCD1"
					item: "gtceu:estalt_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "1E6DB5EE1E5E0703"
					item: "gtceu:adamantine_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "3A5497E596DB234B"
					item: "gtceu:mythril_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "56AE36AC68B935A6"
					item: "gtceu:enriched_estalt_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "51FB398DCA9F9C4D"
					item: "gtceu:calamatium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5C52FE121278FC16"
					item: "gtceu:isovol_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest29.title}"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest30.description1}"]
			id: "1772F46C9EAF6FB7"
			rewards: [{
				id: "2149BF78BEF347F5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4AAC7E72D6B3BBFC"
				item: "gtceu:draco_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1AF4BF803FEF14FE"
				"1772F46C9EAF6FB7"
				"61E082759BC89A1E"
			]
			description: ["Quantum Mainframes Who?"]
			id: "169C2E9DA1CF8F53"
			rewards: [{
				id: "3767B7D9C3E1212A"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest31.subtitle}"
			tasks: [{
				id: "34FC1D181B3F8239"
				item: "kubejs:draconic_wetware_microchip_processor"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["169C2E9DA1CF8F53"]
			description: ["Crystal Mainframes Who?"]
			id: "26FDB9612063F49D"
			rewards: [{
				id: "369733BBEC093142"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest32.subtitle}"
			tasks: [{
				id: "608B93EA8632BE4E"
				item: "kubejs:draconic_wetware_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["26FDB9612063F49D"]
			description: ["Wetware Mainframes Who?"]
			id: "66D49CB8D8819E3F"
			rewards: [{
				id: "4F559A2D7738B87F"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest33.subtitle}"
			tasks: [{
				id: "1D0AA38E67A6E6D1"
				item: "kubejs:draconic_wetware_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66D49CB8D8819E3F"]
			description: ["Runic Wetware Mainframes Who?"]
			id: "6F3DF16481990D99"
			rewards: [{
				id: "4D321A14B798F316"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest34.subtitle}"
			tasks: [{
				id: "5ECC7A631E155695"
				item: "kubejs:draconic_wetware_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6F3DF16481990D99"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest35.description1}"]
			id: "5944C4DE27F98FF3"
			rewards: [{
				count: 2
				id: "7CA11CAA27400754"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest35.subtitle}"
			tasks: [{
				id: "6EF791353FFC298F"
				item: "kubejs:draconic_wetware_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest36.description1}"]
			id: "2E34F23A42004285"
			rewards: [{
				count: 2
				id: "2E601807C6A28763"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "68A19390992AB6E6"
				item: "start_core:uev_fusion_reactor"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			description: ["A boule purified to immense capabilities allowing for even stronger of circuits"]
			id: "06EC98F6E6AFC2AF"
			rewards: [{
				id: "25348F8CF999B3FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3E9EBE180652C5E4"
				item: "kubejs:draco_boule"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["06EC98F6E6AFC2AF"]
			description: ["Wafer go nom nom"]
			id: "0DF30CDA8DE68E0C"
			rewards: [{
				count: 2
				id: "389DB35D298BFC27"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "57C24BDAFAED1B95"
				item: "kubejs:draco_wafer"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0DF30CDA8DE68E0C"]
			description: ["Cheapest &cZPM&r and &3UV&r circuits..... and bug?"]
			id: "074635DC3322DC99"
			rewards: [{
				id: "741879FCA3600628"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "096716469F4806A5"
				item: "kubejs:draco_advanced_soc_wafer"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"310FC3F86513555F"
				"1B6159E114BA50ED"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest40.description1}"]
			hide_dependent_lines: true
			id: "032E72446266F7D4"
			rewards: [{
				id: "6B358F196D9422BE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3DC8DB69B3F016B1"
				item: "start_core:sterile_cleaning_maintenance_hatch"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6A82CC9F01960097"
				"31F87896FF834E63"
			]
			description: ["A machines capable of simulating the end in an uncorrupted and pure state"]
			id: "09B55AFE7C06EC82"
			rewards: [{
				id: "5C220EE9FD21B829"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "054C06846B9D4D16"
				item: "start_core:abyssal_containment_room"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			description: ["The material of \"DrAgON\"s"]
			id: "37F9C85CFCFFDA5F"
			rewards: [{
				id: "60D4025181F9B52A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5B990AC9E758FE37"
				item: "gtceu:draconyallium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3B1453C435E3950B"
				"694E1F6458D5F72F"
			]
			description: ["An Auxiliary Fusion Ractor capable of running MK4 recipes and more"]
			id: "38C2E3061C764F05"
			rewards: [{
				count: 2
				id: "40C1A432BCA32E06"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5BCB1B1022CB00AB"
				item: "start_core:uiv_auxiliary_boosted_fusion_reactor"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"09B55AFE7C06EC82"
				"749AB3A73D3744EA"
				"54A48D25CC69507E"
			]
			description: ["Refined as intended"]
			id: "3AE729D3F47E9A2B"
			rewards: [{
				count: 3
				id: "418B437BE865C801"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "28FA8CA23E8E5436"
				item: "gtceu:pure_dragon_breath_bucket"
				optional_task: true
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			description: ["Core of technology for the long lost Draconic Empires"]
			hide_dependent_lines: true
			id: "694E1F6458D5F72F"
			rewards: [{
				id: "09238F2539219DCC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "14D8819BD3B9A996"
					item: "kubejs:uipic_chip"
					type: "item"
				}
				{
					id: "471872EA9404A875"
					item: "kubejs:uipic_wafer"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3B1453C435E3950B"]
			description: [""]
			id: "7FABD2E818B70D35"
			rewards: [{
				id: "5913DB9A14802483"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "&74069x Parallel Hatch"
			tasks: [{
				id: "1A9F5B4EAFB66C03"
				item: "start_core:uiv_parallel_hatch"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "10D5DA8708208783"
			invisible: true
			optional: true
			tasks: [{
				id: "4F21CDEF48DEB549"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "{ftbquests.chapter.draconic_age_part_1.quest49.title}"
			x: 16.5d
			y: -3.0d
		}
		{
			id: "51FAA26B6A537091"
			invisible: true
			optional: true
			tasks: [{
				id: "19E2EB40AB845664"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6C8C6EA426060065"
				"22A4164AD4303C20"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest51.description1}"]
			id: "218CABD676F3B732"
			rewards: [{
				id: "265BFA194E2D1AB4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0C141AF8C5ACBF6D"
				item: "gtceu:aurourium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"310FC3F86513555F"
				"1B6159E114BA50ED"
				"00333140377A33F5"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest52.description1}"]
			id: "5FEC7470D01CEBDD"
			rewards: [{
				count: 2
				id: "313934EB6CD7410B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67F0D3F6D4404EBF"
				item: "gtceu:mega_abs"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			description: [
				"2048 Regular Parallels"
				""
				"8 Absolute Parallels"
			]
			id: "0ECE55AB7BBDAAA4"
			rewards: [{
				id: "19D703078F0CF47C"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest53.subtitle}"
			tasks: [
				{
					id: "1BD274EF66F992D9"
					item: "start_core:uev_absolute_parallel_hatch"
					type: "item"
				}
				{
					id: "49D422384FDA1B13"
					item: "start_core:uev_parallel_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest53.title}"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["10D5DA8708208783"]
			id: "66EFD1B3494C51C0"
			optional: true
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "3FBA22A693DE0C3B"
				item: "sgjourney:pegasus_stargate"
				type: "item"
			}]
			title: "{ftbquests.chapter.draconic_age_part_1.quest54.title}"
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["218CABD676F3B732"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest55.description1}"]
			id: "1D94473AA9436C60"
			rewards: [{
				id: "6FD29172BC5919BE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "65EAAA869AFF0F87"
				item: "gtceu:nyanium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest56.description1}"]
			id: "262BD3D9D1DF7F13"
			rewards: [{
				id: "494EA2A06676FE57"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1F896C346CD4D346"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0B475E2385B478C0"
				"53E595EAB1C90884"
				"61C534992FB17066"
				"208863E121666BF4"
				"1359FB7E009CD041"
				"2F62965D05463E44"
			]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest57.description1}"
				""
				""
				"&7{ftbquests.chapter.draconic_age_part_1.quest57.description2}"
				""
				"&7{ftbquests.chapter.draconic_age_part_1.quest57.description3}"
				""
				"&7{ftbquests.chapter.draconic_age_part_1.quest57.description4}"
				""
				"&7Hardmode is currently on development hiatus with expected return mid-late 2026"
				"{@pagebreak}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description5}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description6}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description7}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description8}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description9}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description10}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description11}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description12}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description13}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description14}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description15}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description16}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description17}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description18}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description19}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description20}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description21}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description22}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description23}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description24}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description25}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description26}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description27}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description28}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description29}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description30}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description31}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description32}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description33}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description34}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description35}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description36}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description37}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description38}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description39}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description40}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description41}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description42}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description43}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description44}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description45}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description46}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description47}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description48}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description49}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description50}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description51}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description52}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description53}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description54}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description55}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description56}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description57}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description58}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description59}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description60}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description61}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest57.description62}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description63}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description64}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description65}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description66}"
				"{ftbquests.chapter.draconic_age_part_1.quest57.description67}"
			]
			id: "3BB8848F84026B45"
			rewards: [{
				count: 77
				id: "02458AAFDA811A7F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest57.subtitle}"
			tasks: [{
				id: "184862475E5F6DB3"
				item: "placeablemaxwell:maxwell"
				type: "item"
			}]
			x: 13.560000000000002d
			y: 0.21500000000000075d
		}
		{
			dependencies: ["3BB8848F84026B45"]
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest58.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest58.description2}"
				""
				""
				"{ftbquests.chapter.draconic_age_part_1.quest58.description3}"
				""
				"&7cya in 2026"
			]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest58.subtitle}"
			tasks: [{
				id: "5163F1D911C227BB"
				title: "{ftbquests.chapter.draconic_age_part_1.quest58.task_5864797054374651835.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.draconic_age_part_1.quest58.title}"
			x: 13.875d
			y: 2.245d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest59.description1}"]
			hide_dependency_lines: true
			id: "0B475E2385B478C0"
			rewards: [{
				id: "3D283BCABFD3EC0D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest59.subtitle}"
			tasks: [{
				id: "29314FA6BB5D9A2A"
				item: "placeablemaxwell:vasilisa"
				type: "item"
			}]
			x: 11.5d
			y: -0.8799999999999999d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest60.description1}"]
			hide_dependency_lines: true
			id: "53E595EAB1C90884"
			rewards: [{
				id: "0F5997E6894F3C34"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest60.subtitle}"
			tasks: [{
				id: "1738781A05EE828F"
				item: "placeablemaxwell:valenok"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			dependency_requirement: "one_started"
			description: ["{ftbquests.chapter.draconic_age_part_1.quest61.description1}"]
			hide_dependency_lines: true
			id: "61C534992FB17066"
			rewards: [{
				id: "4A0ACD1848950C86"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest61.subtitle}"
			tasks: [{
				id: "4646C0AA2053021D"
				item: "placeablemaxwell:mars"
				type: "item"
			}]
			x: 12.625d
			y: -2.13d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest62.description1}"]
			id: "7EACF5C37C73E6B9"
			tasks: [
				{
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
					id: "577DCC1A60E4556B"
					type: "advancement"
				}
				{
					count: 4L
					id: "3965589FE9F04BB9"
					item: { Count: 4, id: "minecraft:end_crystal" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest62.title}"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["28DE3D2A96C4D0C8"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest63.description1}"]
			id: "64780055536CEEF3"
			rewards: [{
				id: "25078307CEF39E7F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:purpur_pillar"
				id: "238739D7E00CDAE2"
				structure: "minecraft:end_city"
				title: "{ftbquests.chapter.draconic_age_part_1.quest63.task_2560078512523107042.title}"
				type: "structure"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0168A45EB73911AC"
				"032E72446266F7D4"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest64.description1}"]
			icon: "minecraft:dragon_breath"
			id: "46DD931FCA5AF574"
			tasks: [{
				id: "10E4C7905079E82E"
				title: "{ftbquests.chapter.draconic_age_part_1.quest64.task_1217317221936261166.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"68970C6696FA90E6"
				"5A3365B01BF98E8E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest65.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest65.description2}"
			]
			id: "7C65EDBD752F898D"
			rewards: [{
				id: "7D864BD9CC68CDDB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "044CF4AB2D37AD68"
				item: "kubejs:nether_talisman"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: [
				"64780055536CEEF3"
				"6C03B25DB18C6546"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.draconic_age_part_1.quest66.description1}"
				""
				"{ftbquests.chapter.draconic_age_part_1.quest66.description2}"
			]
			id: "4397DEEDB7C52BAC"
			rewards: [{
				id: "44B118BD6E9873F6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "605DEE85525818AA"
				item: "kubejs:end_talisman"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			id: "46127DF821C7C175"
			rewards: [{
				id: "16763B12FE534552"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "765DD1CACEFD3F85"
				item: "start_core:daydream_spire"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["16FDCABFC80579D5"]
			description: ["The tip of technology the Draconic Empires were capable of.... it knows what you did"]
			id: "3B1453C435E3950B"
			rewards: [{
				id: "6CB5C3D8188E33D0"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest69.subtitle}"
			tasks: [{
				id: "6046733B28E6F322"
				item: "kubejs:awakened_draconic_wetware_processor_mainframe"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3AE6E85C2FC76DE9"]
			description: ["Scheming......"]
			id: "16FDCABFC80579D5"
			rewards: [{
				id: "748B871094F29C87"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest70.subtitle}"
			tasks: [{
				id: "0E34320F90BA0A53"
				item: "kubejs:awakened_draconic_wetware_processor_computer"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5A724E912A475EAB"]
			description: ["Awoken and aware"]
			id: "3AE6E85C2FC76DE9"
			rewards: [{
				id: "1307F45A07A8F297"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.draconic_age_part_1.quest71.subtitle}"
			tasks: [{
				id: "29F972DC18F645E4"
				item: "kubejs:awakened_draconic_wetware_processor_assembly"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"09B55AFE7C06EC82"
				"25436E09A8F9E9C8"
				"058533FBFBA38DC8"
			]
			description: ["A medium of growth DNA for even more capable neuro-technology"]
			id: "1799430093ABCC64"
			rewards: [{
				count: 3
				id: "2C713C0E55A96415"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "27F3A14B2F6C836C"
				item: "gtceu:draconic_enrichment_serum_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7FABD2E818B70D35"
				"694E1F6458D5F72F"
			]
			description: [""]
			id: "4D556DE76399E083"
			rewards: [{
				id: "058BF3F098253930"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "&716x Absolute Parallel Hatch"
			tasks: [{
				id: "2388751B6210D3C4"
				item: "start_core:uiv_absolute_parallel_hatch"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"78777C3EE2DA5D0F"
				"2D064F759D13FE4B"
			]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest75.description1}"]
			id: "1C9396E2587051F7"
			rewards: [{
				id: "170A7AD04A8BFCA6"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "3DA83C02A0B67056"
					item: "kubejs:draconic_wetware_printed_circuit_board"
					type: "item"
				}
				{
					id: "149D5BC68EC06EBB"
					item: {
						Count: 1
						id: "kubejs:draconic_wetware_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1799430093ABCC64"]
			description: ["This is what Draconic Circuits were meant to be"]
			id: "6D6C79E7CBBCC893"
			rewards: [{
				id: "0D4F24ECDD2D65B4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "156168FA92AD01CA"
				item: "kubejs:awakened_draconic_wetware_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2DACE6EF41A118D9"
				"3FBD3851CCB3F14E"
			]
			description: ["&eUXV&r Cable Material"]
			hide_dependent_lines: true
			id: "31F87896FF834E63"
			rewards: [{
				count: 3
				id: "028D0D1B11438E2C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7A07DB21A52F7219"
				item: "gtceu:lepton_resonant_thallium_antimonide_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"37F9C85CFCFFDA5F"
				"3D239E0F7B45AE92"
			]
			description: ["Corrupted by the abyss it is the closest thing known to primordial wyrms"]
			id: "6A82CC9F01960097"
			rewards: [{
				id: "3210FE0BBF45E34D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1CCB67E6F9C54E7E"
				item: "gtceu:draco_abyssal_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"799F6F79B9FF86DF"
				"4777033988C9F512"
			]
			description: ["The &aUEV&r superconductor used in your machines and components."]
			id: "5224152A7D22A0B5"
			rewards: [{
				id: "0A16190629DBA7B9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0CFF3A0497A28ED0"
				item: "gtceu:seaborgium_palladium_enriched_estalt_flerovium_alloy_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1AEBAE3050B72906"]
			description: ["Somehow, some way, they just refuse to decay."]
			hide_dependent_lines: true
			id: "4777033988C9F512"
			rewards: [{
				id: "6A7658ABB5B22219"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6EB2E502307FD68B"
					item: "gtceu:astatine_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "2EF27226B4421028"
					item: "gtceu:hafnium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "40DF21759AAC967F"
					item: "gtceu:oganesson_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4DB45A3890461BBE"
					item: "gtceu:seaborgium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "2B8F32628ADE10FD"
					item: "gtceu:flerovium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "76C80A0C990C6672"
					item: "gtceu:polonium_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest80.title}"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			description: ["The &2UIV&r superconductor used in your machines and components."]
			id: "33FBF8561A3D901D"
			rewards: [{
				id: "703863528004F25F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "119F275BA875EA8D"
				item: "gtceu:rhenium_super_composite_alloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["38C2E3061C764F05"]
			description: ["Do do do do do do, dodododo do, odododododo do, dooo, dooo, dooo, dooo, dododododo do, ododododo do, dododododododdoooooddo da"]
			hide_dependent_lines: true
			id: "2F62965D05463E44"
			rewards: [{
				id: "6A891782D4FA2656"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7FB456829A80265B"
				item: "gtceu:maxwellium_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest83.description1}"]
			id: "68970C6696FA90E6"
			rewards: [{
				id: "49A048AE15AAE4F1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "618C5C0D5013A3A9"
				structure: "minecraft:bastion_remnant"
				title: "{ftbquests.chapter.draconic_age_part_1.quest83.task_7029094330666296233.title}"
				type: "structure"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["1B6159E114BA50ED"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest84.description1}"]
			id: "61E082759BC89A1E"
			rewards: [{
				id: "1460A867F3CE58DC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "30589C4757D78D02"
					item: "kubejs:draconic_qmd_transistor"
					type: "item"
				}
				{
					id: "1CA51A34EB756055"
					item: "kubejs:draconic_qmd_resistor"
					type: "item"
				}
				{
					id: "7107C54E07016EF7"
					item: "kubejs:draconic_qmd_capacitor"
					type: "item"
				}
				{
					id: "123CD8F3E1947941"
					item: "kubejs:draconic_qmd_diode"
					type: "item"
				}
				{
					id: "7D6CB47C31D9B5A8"
					item: "kubejs:draconic_qmd_inductor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.draconic_age_part_1.quest84.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			description: ["&2UIV&r Cable Material"]
			hide_dependent_lines: true
			id: "00333140377A33F5"
			rewards: [{
				id: "4ADD6A8943EA9210"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5132FFE029480B05"
				item: "gtceu:polonium_bismide_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"694E1F6458D5F72F"
				"076F21506A7C19D5"
			]
			description: [
				"Stabilization? Threads? Stocking? Research? It is faster than all of your assembly lines."
				""
				"This...."
				""
				"This is the pinnacle of component creation"
			]
			id: "4A13D4F1B22DBCAF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6A05D7EFE5CC5E6D"
				item: "gtceu:multithreaded_component_synthesis_forge"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1359FB7E009CD041"]
			id: "20ABDF48307586F2"
			invisible: true
			tasks: [{
				id: "26700A905905BA33"
				item: "kubejs:why_are_you_worrying"
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: [
				"6A82CC9F01960097"
				"2DACE6EF41A118D9"
			]
			description: [
				"You like the Chemical Plant?"
				""
				"Well this is its older sibling"
			]
			id: "7C050BBD087D46BD"
			rewards: [{
				id: "0624D90E24CCA3B2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2B0B4B5EEA540F04"
				item: "gtceu:atomic_synthesis_plant"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			description: ["A component part assembly with all the trinkets"]
			id: "49E80236C69B95C1"
			rewards: [{
				id: "32CC08CCB827F2D6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6BACF640E12ACD2E"
				item: "gtceu:component_part_hub"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["{ftbquests.chapter.draconic_age_part_1.quest61.description1} But differently?"]
			hide_dependency_lines: true
			id: "208863E121666BF4"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "3E3192B0E3465383"
				item: "placeablemaxwell:poomba"
				type: "item"
			}]
			x: 15.015d
			y: -0.75d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "3931B675F707F24C"
			tasks: [{
				id: "2D51651EE85F40DF"
				item: "start_core:beacon_of_lucidity"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "7D09EB91B10EC7B0"
			tasks: [{
				id: "4C44DA8887E1F120"
				item: "start_core:uiv_256a_dream_link_energy_hatch"
				type: "item"
			}]
			x: 17.5d
			y: -4.0d
		}
		{
			dependencies: ["5A724E912A475EAB"]
			description: ["We're going to need some powerful data containers"]
			id: "681FD6DF05A9DF79"
			rewards: [{
				id: "1E34E2CB3DC6C4E4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1600579B58EEF6A8"
				item: {
					Count: 1
					id: "start_core:component_data_core"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["6D6C79E7CBBCC893"]
			description: ["Engraved with only the toughest of conductors available"]
			id: "5A724E912A475EAB"
			rewards: [{
				id: "2EB652113BA6B7C9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1FC13A74F9418DDB"
				item: "kubejs:awakened_draconic_wetware_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4A13D4F1B22DBCAF"
				"2F62965D05463E44"
			]
			description: [
				"I said not to worry about it."
				""
				""
				""
				"&d&mBingus"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "1359FB7E009CD041"
			rewards: [{
				id: "034A97D511BB019E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6207A8177D8031C2"
				item: "kubejs:worries_about_it"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4D556DE76399E083"
				"578BB997FB677D37"
			]
			description: ["The Stats assigner for ALL of your threaded multiblock needs"]
			id: "076F21506A7C19D5"
			subtitle: "The Final Control Hatch"
			tasks: [{
				id: "37C21F56452F96BB"
				item: "start_core:threading_controller"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["076F21506A7C19D5"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"Read About It Here\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"143CFCE710B59455\"}}]"]
			icon: "ftbquests:book"
			id: "553A8FA2F468DD90"
			tasks: [{
				id: "418FB6F41909F13D"
				title: "Go Read About Threading"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["4450509C08F416EC"]
			description: ["Tier 1 Universal Helix"]
			id: "1B661108D7577FBE"
			rewards: [{
				id: "61A47D7B7315FA63"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "59018BE6CC6BB9ED"
				item: "start_core:uv_supreme_thread_helix"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"549D02412C9707FB"
				"35C687F2D0931ECB"
				"652C158FF3FC6090"
			]
			description: ["Tier 2 Universal Helix"]
			id: "13508A2A55EAA6E1"
			rewards: [{
				id: "6F25641E021199E7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "303F341173DA5E7E"
				item: "start_core:uev_supreme_thread_helix"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["1B661108D7577FBE"]
			description: ["Tier 1 Speed Helix"]
			id: "35C687F2D0931ECB"
			rewards: [{
				id: "3A4D32FE9DDB3536"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1BEE5380EFFC6A96"
				item: "start_core:uhv_overdrive_thread_helix"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["1B661108D7577FBE"]
			description: ["Tier 1 Parallel Helix"]
			id: "549D02412C9707FB"
			rewards: [{
				id: "22CC66F9103CED04"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "326C0279ED6466B6"
				item: "start_core:uhv_coprocessor_thread_helix"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["1B661108D7577FBE"]
			description: ["Tier 1 Thread Helix"]
			id: "652C158FF3FC6090"
			rewards: [{
				id: "12CBB464B420E04F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "11F882D8186CBA98"
				item: "start_core:uhv_weaving_thread_helix"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["1EB60E6DE2086158"]
			description: ["By using special catalyst you can achieve a &a33%&r reduction in recipe time. The same type of bonus you would get with Gas Boosting in an &7EBF&r or &7ABS&r."]
			id: "68204750A7B0569E"
			tasks: [{
				id: "06B0A98E6FE20328"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Hell Forge Catalyst\"}"
						}
						items: [
							{
								Count: 1b
								id: "kubejs:ascendant_catalyst"
							}
							{
								Count: 1b
								id: "kubejs:infernal_catalyst"
							}
							{
								Count: 1b
								id: "kubejs:abyssal_catalyst"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Catalyst Boosting"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["076F21506A7C19D5"]
			description: [
				"Machines at the pinnacle of technology...."
				""
				"They are slightly powerful"
			]
			id: "589A4AA6BF7C5097"
			rewards: [{
				id: "6363036C2FF73E28"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6502CCEC5301617C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Threading Multiblocks\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:aqueous_transformation_processing_center"
							}
							{
								Count: 1b
								id: "gtceu:gravitational_compression_chamber"
							}
							{
								Count: 1b
								id: "gtceu:yielding_excression_advanced_seperation_transformator"
							}
							{
								Count: 1b
								id: "gtceu:fermenting_arboreal_rejuvination_monstronsity"
							}
							{
								Count: 1b
								id: "gtceu:material_annihilation_array"
							}
							{
								Count: 1b
								id: "gtceu:ascendant_engraving_matrix"
							}
							{
								Count: 1b
								id: "gtceu:superior_particulate_isolation_nexus"
							}
							{
								Count: 1b
								id: "gtceu:electro_magnetic_material_ripper"
							}
							{
								Count: 1b
								id: "gtceu:byteforce_unified_incomparable_logistics_depot"
							}
							{
								Count: 1b
								id: "gtceu:molecular_inducing_xanadu"
							}
							{
								Count: 1b
								id: "gtceu:subatomic_particle_lattice_isolation_terminal"
							}
						]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["074635DC3322DC99"]
			description: ["Buzz buzz, its Helixing time"]
			id: "4450509C08F416EC"
			rewards: [{
				id: "7F794F231F8464BA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "66528D9DCFE85EE7"
				item: "kubejs:prismalic_helix_core"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4450509C08F416EC"
				"694E1F6458D5F72F"
			]
			description: ["You spin me right round....."]
			id: "578BB997FB677D37"
			rewards: [{
				id: "5520D9C4880B014D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2CC057A31CDA0898"
				item: "kubejs:prisma_helical_nucleus"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"13508A2A55EAA6E1"
				"20ABDF48307586F2"
				"549D02412C9707FB"
			]
			description: ["Tier 2 Parallel Helix"]
			hide_until_deps_complete: true
			id: "47EEF1366A681004"
			rewards: [{
				id: "00B7C82A10F9648C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "21208A79D41A3E69"
				item: "start_core:uiv_coprocessor_thread_helix"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"13508A2A55EAA6E1"
				"20ABDF48307586F2"
				"652C158FF3FC6090"
			]
			description: ["Tier 2 Thread Helix"]
			hide_until_deps_complete: true
			id: "56E208A3DA6183B8"
			rewards: [{
				id: "21AD6B1ADB3CB2E6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7861E14D23795A5E"
				item: "start_core:uiv_weaving_thread_helix"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
	]
	title: "{ftbquests.chapter.draconic_age_part_1.title}"
}
