{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "early_game"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:lv_4a_energy_converter"
	id: "75C4C0229F2D2798"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16A9D8E864A18B9E"]
			description: ["{ftbquests.chapter.early_game.quest1.description1}"]
			id: "5B3D8132C90D790B"
			rewards: [{
				count: 2
				id: "7C035466B4F9E1EF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				count: 4L
				id: "7EB89FC397247C3F"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest1.title}"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"124EDCAB18E85B9D"
				"20A12F3B992762F0"
				"3AF688ADC18E580C"
			]
			description: ["{ftbquests.chapter.early_game.quest2.description1}"]
			id: "511898EE4087FED7"
			rewards: [{
				count: 2
				id: "0D80F00FF26970B7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "42EC3C955620DEAF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "{ftbquests.chapter.early_game.quest2.task_4822295913099746991.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest2.title}"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["5B3D8132C90D790B"]
			description: ["{ftbquests.chapter.early_game.quest3.description1}"]
			icon: "exnihilosequentia:silkworm"
			id: "7717C0904590E303"
			rewards: [{
				id: "5380F2CC96F110C1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "121605AC618CD9F0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:crook"
						}
					}
					title: "{ftbquests.chapter.early_game.quest3.task_1303235380099471856.title}"
					type: "item"
				}
				{
					id: "500B92E80E4385E4"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					id: "307EFCE1E0F9F2DC"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest3.title}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["7717C0904590E303"]
			description: ["{ftbquests.chapter.early_game.quest4.description1}"]
			icon: "exnihilosequentia:string_mesh"
			id: "26D3E2C0599B43B2"
			rewards: [{
				id: "53AC48361C91255D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6465D0617E5F08D3"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
				{
					id: "265F42A889691127"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest4.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5B3D8132C90D790B"]
			description: ["{ftbquests.chapter.early_game.quest5.description1}"]
			icon: "exnihilosequentia:oak_crucible"
			id: "03ACC7D2577A2C66"
			rewards: [{
				id: "19602A061AC57EFF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1D63B14A7B78BA38"
					item: "exnihilosequentia:oak_crucible"
					type: "item"
				}
				{
					id: "42323C823FA415CD"
					item: {
						Count: 1
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
							Fluid: {
								Amount: 1000
								FluidName: "minecraft:water"
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest5.title}"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["16A9D8E864A18B9E"]
			description: ["{ftbquests.chapter.early_game.quest6.description1}"]
			icon: "minecraft:cobblestone"
			id: "07CBF849162D7BDF"
			rewards: [{
				count: 2
				id: "6FBC93F381EF7553"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "18540F033A0DC299"
					item: { Count: 4, id: "exnihilosequentia:stone_pebble" }
					type: "item"
				}
				{
					id: "00FD763580EAA374"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest6.title}"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6C7DB3F0C3B85B9B"
				"7E72B9CC8631769D"
			]
			description: ["{ftbquests.chapter.early_game.quest7.description1}"]
			id: "550A27AA2B500111"
			rewards: [{
				id: "0AF82121E951A38D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "11FF2849395DF9D5"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					id: "39C8DFC876E33DA9"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest7.title}"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["07CBF849162D7BDF"]
			description: ["{ftbquests.chapter.early_game.quest8.description1}"]
			id: "6C7DB3F0C3B85B9B"
			rewards: [{
				id: "7707126152A24AD2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "72992D00E63E5558"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "73D9E2605C1238E9"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "0E442497B1CEEB4C"
					item: "exnihilosequentia:dust"
					type: "item"
				}
				{
					id: "35F1068467C86DEE"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Simple Hammers\"}"
							}
							items: [
								{
									Count: 1b
									id: "exnihilosequentia:stone_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:andesite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:granite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:diorite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:diamond_hammer"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest8.title}"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["07CBF849162D7BDF"]
			description: ["{ftbquests.chapter.early_game.quest9.description1}"]
			id: "1801A2B1D6BD232F"
			rewards: [{
				id: "33A0C9431EAFB50C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "41BF0D3C4162C96D"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"26D3E2C0599B43B2"
				"2D1184752D7ACA66"
			]
			description: ["{ftbquests.chapter.early_game.quest10.description1}"]
			hide_dependent_lines: true
			icon: "minecraft:mud"
			id: "3AC92138809F3783"
			rewards: [{
				id: "3808591A1B61371B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0EC8115DD0647FA4"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "38AD2B4A34552396"
					item: "exnihilosequentia:mycelium_spores"
					type: "item"
				}
				{
					id: "73E2020117C0B17F"
					item: "thermal:slime_mushroom_spores"
					type: "item"
				}
				{
					id: "1ADAA63F9C552B09"
					item: {
						Count: 1
						id: "minecraft:mangrove_propagule"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5218C30136BA7C07"
					item: "minecraft:mud"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest10.title}"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1801A2B1D6BD232F"
				"6C7DB3F0C3B85B9B"
				"26D3E2C0599B43B2"
			]
			description: ["{ftbquests.chapter.early_game.quest11.description1}"]
			id: "5094070DDE1BFA3D"
			rewards: [{
				id: "379E474AFD6C147C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3B4E995B2204B7F8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3F80F7835E93BC00"
					item: "minecraft:copper_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "6CF4D62C1F903901"
					item: "gtceu:tin_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "0209FE8B6FDF44FA"
					item: "minecraft:redstone"
					optional_task: true
					type: "item"
				}
				{
					id: "284EE6BC65BCEE0C"
					item: "gtceu:sulfur_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest11.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"64F15C7160BF5CBB"
				"0843E56CA39E9822"
				"7F716A5BCC5F6B34"
				"07A407A268A4FC96"
				"3B81632EF4586280"
			]
			description: ["{ftbquests.chapter.early_game.quest12.description1}"]
			hide_dependent_lines: true
			id: "20A12F3B992762F0"
			rewards: [{
				count: 2
				id: "365F21BD7B97BD84"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "498DA55A2FC533E7"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"46E41B05B9F6FA82"
				"64F15C7160BF5CBB"
			]
			description: ["{ftbquests.chapter.early_game.quest13.description1}"]
			icon: "gtceu:lv_machine_hull"
			id: "124EDCAB18E85B9D"
			rewards: [{
				count: 2
				id: "63CBB4B250CE4F11"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					count: 9L
					id: "1F6C5CA74ADE45BA"
					item: { Count: 9, id: "gtceu:steel_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "2A2DBB3AADBF5EAC"
					item: { Count: 2, id: "gtceu:wrought_iron_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "4566987CE710801F"
					item: { Count: 2, id: "gtceu:tin_single_cable" }
					type: "item"
				}
				{
					id: "0EEE61D9237FDB6C"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest13.title}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"37451F8CF7504596"
				"063AF9790DA7ABE0"
			]
			description: [
				"{ftbquests.chapter.early_game.quest14.description1}"
				""
				"{ftbquests.chapter.early_game.quest14.description2}"
			]
			icon: "gtceu:soul_infused_single_wire"
			id: "3AF688ADC18E580C"
			rewards: [{
				id: "31FBF68B80BC044E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5B92704ADA1ED558"
					item: "gtceu:soul_infused_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "2FAC2F7346D72D55"
					item: "gtceu:soul_infused_single_wire"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest14.title}"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["5094070DDE1BFA3D"]
			description: ["{ftbquests.chapter.early_game.quest15.description1}"]
			id: "039D327E919878BF"
			optional: true
			rewards: [{
				id: "24B61B66673D1F1D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7A9EF1EE263E260B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["{ftbquests.chapter.early_game.quest16.description1}"]
			hide_dependent_lines: true
			id: "3E931D2E92BE9486"
			optional: true
			rewards: [{
				id: "2DAE713111C2C5F7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5985F80DB2755FBC"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest16.title}"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"7EE1BE4043827F35"
				"483B101A7F71E674"
				"3F74E863172E757F"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.early_game.quest17.description1}"
				""
				"{ftbquests.chapter.early_game.quest17.description2}"
				""
				"{ftbquests.chapter.early_game.quest17.description3}"
				""
				"{ftbquests.chapter.early_game.quest17.description4}"
				"{ftbquests.chapter.early_game.quest17.description5}"
				"{ftbquests.chapter.early_game.quest17.description6}"
				""
				"{ftbquests.chapter.early_game.quest17.description7}"
			]
			icon: "gtceu:latex_plantation"
			id: "0A41C4FB379984C0"
			optional: true
			rewards: [{
				count: 2
				id: "00D6F6E2A931271F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "29EEAB4D4E56EA63"
					item: "thermal:device_tree_extractor"
					optional_task: true
					type: "item"
				}
				{
					id: "2169C43BE0EB4B19"
					item: "gtceu:latex_plantation"
					optional_task: true
					type: "item"
				}
				{
					id: "6B7A6B7038874500"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "6F7F8EC646E7C0B6"
					item: "thermal:rubber"
					type: "item"
				}
				{
					id: "5F276BC01F00DD15"
					item: "thermal:cured_rubber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest17.title}"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["5094070DDE1BFA3D"]
			description: ["{ftbquests.chapter.early_game.quest18.description1}"]
			hide_dependent_lines: true
			id: "3D0F6CA8028C074B"
			rewards: [{
				id: "783CFA9C4F222736"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "15ECABD057EAF7EC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "{ftbquests.chapter.early_game.quest18.task_1579826480616765420.title}"
					type: "item"
				}
				{
					id: "6C43351270297092"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_7801137332843278482.title}"
					type: "item"
				}
				{
					id: "07AD73E2A72B2126"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_553225746540863782.title}"
					type: "item"
				}
				{
					id: "46FD4FA440AC37D6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_5115332318641010646.title}"
					type: "item"
				}
				{
					id: "4D366E4AA997C407"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_5563755656614757383.title}"
					type: "item"
				}
				{
					id: "7A141AEBE47E9304"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_8796685572614558468.title}"
					type: "item"
				}
				{
					id: "11A8DDD2F1758A57"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_1272510792796047959.title}"
					type: "item"
				}
				{
					id: "7D2E64967D27E086"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_9020257701177319558.title}"
					type: "item"
				}
				{
					id: "0BBC49E7EE5D327F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.early_game.quest18.task_845632090524168831.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest18.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5094070DDE1BFA3D"]
			description: ["{ftbquests.chapter.early_game.quest19.description1}"]
			hide_dependent_lines: true
			id: "143BB2B07A083CC0"
			rewards: [{
				id: "633BF5B0D7F6A702"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5D6B7415C84C5AB7"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "7C21E2E3178F27A3"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest19.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["{ftbquests.chapter.early_game.quest20.description1}"]
			hide_dependent_lines: true
			icon: "create:mechanical_mixer"
			id: "3F74E863172E757F"
			optional: true
			rewards: [{
				id: "06C779CFE9AA509E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2864B3BEE03A6DEB"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "2FCB339472386CB5"
					item: "create:basin"
					type: "item"
				}
				{
					id: "18B7127C36A87B62"
					item: "createlowheated:basic_burner"
					type: "item"
				}
				{
					id: "31EE578685FC6A74"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest20.title}"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0A41C4FB379984C0"
				"3D78314A07F5782A"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest21.description1}"]
			id: "46E41B05B9F6FA82"
			rewards: [{
				id: "2FFF7F85F52E435C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "487F5EEEFEFBB7A8"
				item: { Count: 4, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest21.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["03ACC7D2577A2C66"]
			description: [
				"{ftbquests.chapter.early_game.quest22.description1}"
				""
				"{ftbquests.chapter.early_game.quest22.description2}"
				""
				"{ftbquests.chapter.early_game.quest22.description3}"
			]
			icon: "gtceu:ulv_barrel"
			id: "2D1184752D7ACA66"
			rewards: [{
				id: "33CC60792D4A7D78"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0B64D2D98654B971"
				item: "gtceu:ulv_barrel"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest22.title}"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"64E79272B5003119"
				"143BB2B07A083CC0"
			]
			description: [
				"{ftbquests.chapter.early_game.quest23.description1}"
				""
				"{ftbquests.chapter.early_game.quest23.description2}"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "390CB178FC2D2CCC"
			rewards: [{
				count: 2
				id: "71AB4D805CE8929B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "0B97B97EE13093E6"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "5257E6114C4B28EF"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest23.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["390CB178FC2D2CCC"]
			description: ["{ftbquests.chapter.early_game.quest24.description1}"]
			icon: "gtceu:steel_ingot"
			id: "64F15C7160BF5CBB"
			rewards: [{
				id: "6E32BB2F31B09375"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 22L
					id: "697EEC6859129B99"
					item: { Count: 20, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
				{
					count: 44L
					id: "325DA7DCD1E1FCEA"
					item: { Count: 40, id: "minecraft:charcoal" }
					type: "item"
				}
				{
					count: 22L
					id: "176A1398B4F73436"
					item: { Count: 20, id: "gtceu:steel_ingot" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest24.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3F74E863172E757F"
				"4FC0832128C3109C"
				"483B101A7F71E674"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest25.description1}"]
			id: "0843E56CA39E9822"
			rewards: [{
				id: "56F860D21CE643C7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "3DB231EC8321A1DC"
				item: { Count: 6, id: "gtceu:red_alloy_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest25.title}"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3AC92138809F3783"]
			description: ["{ftbquests.chapter.early_game.quest26.description1}"]
			id: "6D5287A0FB892DFF"
			rewards: [{
				id: "3995A41C90DB5483"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4B93979E173B51E6"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "68BC1027F5DEB9E9"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest26.title}"
			x: 3.5d
			y: 4.25d
		}
		{
			dependencies: ["6D5287A0FB892DFF"]
			description: ["{ftbquests.chapter.early_game.quest27.description1}"]
			icon: "gtceu:resin_printed_circuit_board"
			id: "7F716A5BCC5F6B34"
			rewards: [{
				id: "3825E802944E5B58"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6461593049DC62C2"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					id: "3B554B9139C5E696"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest27.title}"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6D5287A0FB892DFF"
				"3D0F6CA8028C074B"
			]
			description: ["{ftbquests.chapter.early_game.quest28.description1}"]
			id: "07A407A268A4FC96"
			rewards: [{
				id: "3BE80406CE2FC7FF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "60968B2E9D9BC417"
				item: { Count: 2, id: "gtceu:resistor" }
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest28.title}"
			x: 5.0d
			y: 4.25d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"143BB2B07A083CC0"
			]
			description: ["{ftbquests.chapter.early_game.quest29.description1}"]
			icon: "minecraft:glass"
			id: "7EE1BE4043827F35"
			rewards: [{
				id: "73F3705C27616698"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2313CA9D520D2E49"
					item: "gtceu:quartz_sand_dust"
					type: "item"
				}
				{
					id: "6C119C653DFC3B39"
					item: "gtceu:flint_dust"
					type: "item"
				}
				{
					id: "3911C8918AFD74D3"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					id: "26F13779F4DF2763"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest29.title}"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7EE1BE4043827F35"
				"64F15C7160BF5CBB"
			]
			description: ["{ftbquests.chapter.early_game.quest30.description1}"]
			id: "3B81632EF4586280"
			rewards: [{
				id: "4F41840F051793C3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "59773D9C80E9ECD2"
				item: { Count: 2, id: "gtceu:vacuum_tube" }
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest30.title}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7E72B9CC8631769D"]
			description: ["{ftbquests.chapter.early_game.quest31.description1}"]
			hide_dependent_lines: true
			id: "063AF9790DA7ABE0"
			rewards: [{
				id: "0932241AC23D4297"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3F660C50B3121E86"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest31.title}"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0E47ACCDF46E6B1F"
				"483B101A7F71E674"
				"3F74E863172E757F"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest32.description1}"]
			id: "37451F8CF7504596"
			rewards: [{
				id: "24792D860FA038FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "30CED6C37D2F6716"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest32.title}"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"397C622B06B1165A"
				"6C7DB1CB4517B843"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest33.description1}"]
			hide_dependent_lines: true
			id: "708A5EE75EC40FAD"
			rewards: [{
				id: "1F2D0F0BB1CD6772"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3D8C0EBA1784B536"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest33.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"10126B9D6EC90F59"
				"64E79272B5003119"
				"3D0F6CA8028C074B"
			]
			description: [
				"{ftbquests.chapter.early_game.quest34.description1}"
				""
				"{ftbquests.chapter.early_game.quest34.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:primitive_ore_factory"
				tag: { }
			}
			id: "397C622B06B1165A"
			rewards: [{
				count: 2
				id: "3289F29B45D67D8C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "696CC5228C5FF928"
					item: {
						Count: 1
						id: "gtceu:primitive_ore_factory"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64L
					id: "326A3E987EE01A79"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 4L
					id: "2C8B1591CF3EF710"
					item: { Count: 4, id: "gtceu:bronze_machine_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "0A9249930F0600BD"
					item: { Count: 4, id: "gtceu:bronze_pipe_casing" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest34.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["550A27AA2B500111"]
			description: ["{ftbquests.chapter.early_game.quest35.description1}"]
			icon: "thermal:device_water_gen"
			id: "4491C4CD4AF75C93"
			rewards: [{
				id: "0BD68AE0E883549D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "117325EC273631D5"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					id: "16EB8EEFFA182EA2"
					item: "thermal:device_water_gen"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest35.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5B3D8132C90D790B"]
			description: ["{ftbquests.chapter.early_game.quest36.description1}"]
			icon: "minecraft:composter"
			id: "634FB21D521253CF"
			rewards: [{
				id: "54EC1985C6E25A54"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0AA82205EB48B8FC"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "55799B86851178C6"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest36.title}"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"634FB21D521253CF"
				"53A9BA26813A1141"
				"2D1184752D7ACA66"
			]
			description: ["{ftbquests.chapter.early_game.quest37.description1}"]
			icon: "exnihilosequentia:fired_crucible"
			id: "29F1EAF3E87A50F5"
			rewards: [{
				id: "737438312AE496B4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 7L
					id: "1B1757C9B87730C5"
					item: "exnihilosequentia:porcelain_clay"
					type: "item"
				}
				{
					id: "096224F9DA71BC98"
					item: "exnihilosequentia:fired_crucible"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest37.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"753ECD744470EFF2"
			]
			description: ["{ftbquests.chapter.early_game.quest38.description1}"]
			icon: "gtceu:coke_oven"
			id: "07C5B4C5EE2F948D"
			rewards: [{
				id: "009004A0AE1DD4C1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "7F7327718F485838"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "543AC15CDC0E1B9D"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest38.title}"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			description: [
				"{ftbquests.chapter.early_game.quest39.description1}"
				""
				"{ftbquests.chapter.early_game.quest39.description2}"
				""
				"{ftbquests.chapter.early_game.quest39.description3}"
			]
			icon: "gtceu:large_farm"
			id: "14417CCE1E25C9C6"
			rewards: [{
				id: "57E9E2BE2809AC4F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4AFCA7598F24C0D8"
					item: "gtceu:large_farm"
					type: "item"
				}
				{
					count: 15L
					id: "0FA11746F773152C"
					item: "gtceu:treated_wood_planks"
					type: "item"
				}
				{
					count: 20L
					id: "0349E8D36AD8E429"
					item: { Count: 20, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest39.title}"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			description: [
				"{ftbquests.chapter.early_game.quest40.description1}"
				""
				"{ftbquests.chapter.early_game.quest40.description2}"
			]
			icon: "gtceu:large_barrel"
			id: "27E9698231A04022"
			rewards: [{
				id: "32F1FC0D547F64F3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "19ACB13DE3B8C142"
					item: "gtceu:large_barrel"
					type: "item"
				}
				{
					count: 23L
					id: "1248E27FC34B9569"
					item: "gtceu:treated_wood_planks"
					type: "item"
				}
				{
					count: 9L
					id: "6A4A8998BA8996F7"
					item: "gtceu:pump_deck"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest40.title}"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			description: [
				"{ftbquests.chapter.early_game.quest41.description1}"
				""
				"{ftbquests.chapter.early_game.quest41.description2}"
			]
			icon: "gtceu:large_stone_barrel"
			id: "3477B2FEEF0DF44C"
			rewards: [{
				id: "78567F79F705A25E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "758E4725C673260E"
					item: "gtceu:large_stone_barrel"
					type: "item"
				}
				{
					count: 23L
					id: "5226068ABBB10637"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 9L
					id: "462896992207F077"
					item: { Count: 9, id: "minecraft:stone_bricks" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest41.title}"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["6C7DB3F0C3B85B9B"]
			description: ["{ftbquests.chapter.early_game.quest42.description1}"]
			id: "35FE719B047BFAAF"
			rewards: [{
				id: "132398E130FED8F3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "114358A85346FA72"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest42.title}"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["039D327E919878BF"]
			description: ["{ftbquests.chapter.early_game.quest43.description1}"]
			id: "70BE6905EC722DCA"
			optional: true
			rewards: [{
				id: "2ABEDB4C2EF9A1AD"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24F7B0D9B772576B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:hand_crank"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest43.title}"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: [
				"{ftbquests.chapter.early_game.quest44.description1}"
				"{ftbquests.chapter.early_game.quest44.description2}"
			]
			id: "3B50E73E5A176301"
			optional: true
			rewards: [{
				id: "5A2B8F5992335489"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "063024CA166A03AF"
					item: "createlowheated:basic_burner"
					type: "item"
				}
				{
					id: "6E251758A067637E"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "5F93C74BC5EED177"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "7786FD60C048E521"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest44.title}"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"708A5EE75EC40FAD"
				"70BE6905EC722DCA"
			]
			description: [
				"{ftbquests.chapter.early_game.quest45.description1}"
				""
				"{ftbquests.chapter.early_game.quest45.description2}"
			]
			id: "00DD4784E0E6821D"
			optional: true
			rewards: [{
				id: "5188B586E15A952F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1ECC60CD1BB6EB91"
					item: "createdieselgenerators:plant_oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "175DA766C911FF5A"
					item: "createdieselgenerators:basin_lid"
					optional_task: true
					type: "item"
				}
				{
					id: "5E91854EA7A49CCE"
					item: "createdieselgenerators:ethanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4883B3558FBB558F"
					item: "createdieselgenerators:biodiesel_bucket"
					type: "item"
				}
				{
					id: "6D051854E3B971DD"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createdieselgenerators:diesel_engine"
								}
								{
									Count: 1b
									id: "createdieselgenerators:huge_diesel_engine"
								}
								{
									Count: 1b
									id: "createdieselgenerators:large_diesel_engine"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest45.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7EE1BE4043827F35"
				"10126B9D6EC90F59"
			]
			description: ["{ftbquests.chapter.early_game.quest46.description1}"]
			id: "3013B0CF1D1F3E20"
			rewards: [{
				id: "7E77F4EFC9D86E60"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5D34C297BA1F64B7"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest46.title}"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3F74E863172E757F"
				"4FC0832128C3109C"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest47.description1}"]
			id: "10126B9D6EC90F59"
			rewards: [{
				id: "36FCEC0DDB574296"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0F1928A16EC5C082"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					id: "7F3F9BD6BFF2FBBA"
					item: "gtceu:brass_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest47.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"29F1EAF3E87A50F5"
				"3D0F6CA8028C074B"
			]
			description: ["{ftbquests.chapter.early_game.quest48.description1}"]
			id: "0742EF8F43044102"
			rewards: [{
				count: 2
				id: "473598BC00A77D85"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67E293DD7B193FF1"
				item: "gtceu:ulv_stone_barrel"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest48.title}"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["3AC92138809F3783"]
			description: [
				"{ftbquests.chapter.early_game.quest49.description1}"
				""
				"{ftbquests.chapter.early_game.quest49.description2}"
			]
			id: "7E72B9CC8631769D"
			rewards: [{
				id: "386D329F74361582"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6CCD95924315B284"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest49.title}"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"397C622B06B1165A"
				"6C7DB1CB4517B843"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest50.description1}"]
			id: "0E47ACCDF46E6B1F"
			rewards: [{
				id: "0128ACB6E0B8F0AE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "187019E4E4F1945F"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest50.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["{ftbquests.chapter.early_game.quest51.description1}"]
			id: "6C4EE5170B91D0EA"
			optional: true
			rewards: [{
				count: 2
				id: "319FF5EFBA896731"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3E1B548747A6F526"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest51.title}"
			x: -2.0d
			y: -7.0d
		}
		{
			description: [
				"{ftbquests.chapter.early_game.quest52.description1}"
				""
				"{ftbquests.chapter.early_game.quest52.description2}"
				"{ftbquests.chapter.early_game.quest52.description3}"
				"{ftbquests.chapter.early_game.quest52.description4}"
				"{ftbquests.chapter.early_game.quest52.description5}"
				"{ftbquests.chapter.early_game.quest52.description6}"
				""
				"{ftbquests.chapter.early_game.quest52.description7}"
			]
			id: "16A9D8E864A18B9E"
			shape: "diamond"
			size: 1.75d
			tasks: [{
				id: "1CBDC019CAC3E9C8"
				title: "{ftbquests.chapter.early_game.quest52.task_2071022620668848584.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.early_game.quest52.title}"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["3D0F6CA8028C074B"]
			description: ["{ftbquests.chapter.early_game.quest53.description1}"]
			hide_dependency_lines: false
			id: "4FC0832128C3109C"
			optional: true
			rewards: [{
				id: "2F0BBAA2B20AC700"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5FE87B919AB2D575"
					item: "gtceu:bronze_dust"
					type: "item"
				}
				{
					id: "4B8861A9C241D93A"
					item: "gtceu:copper_dust"
					type: "item"
				}
				{
					id: "2DAD8A254C70393F"
					item: "gtceu:tin_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest53.title}"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["64F15C7160BF5CBB"]
			description: ["{ftbquests.chapter.early_game.quest54.description1}"]
			id: "3FB8E0105D2C20B4"
			optional: true
			rewards: [{
				id: "79C586E97770FB74"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2AA27D335CF0EDED"
				item: "gtceu:solid_blast_furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest54.title}"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["7EE1BE4043827F35"]
			description: [
				"{ftbquests.chapter.early_game.quest55.description1}"
				""
				"{ftbquests.chapter.early_game.quest55.description2}"
			]
			id: "6D23752791E9928A"
			rewards: [{
				id: "4F45102228F42D4D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0C4660A1923ED365"
				item: "gtceu:tempered_glass"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["53A9BA26813A1141"]
			description: ["{ftbquests.chapter.early_game.quest56.description1}"]
			icon: "gtceu:firebrick"
			id: "64E79272B5003119"
			tasks: [
				{
					id: "3216E0FD84BB7612"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "2B353CB2C0E4E949"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "0E04C20541C6A0BD"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "66F85A6CFEB79EE0"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
				{
					id: "3905C6993800066B"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
				{
					id: "7C4D053CA360D4A2"
					item: "gtceu:firebrick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest56.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0742EF8F43044102"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest57.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2A608D87158DF4CB\"}}]"]
			icon: "ftbquests:book"
			id: "0F9486CD70580835"
			optional: true
			tasks: [{
				id: "3C73A5AD42AC13F0"
				title: "{ftbquests.chapter.early_game.quest57.task_4356007428163900400.title}"
				type: "checkmark"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest58.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"76CD29559C341985\"}}]"]
			icon: "ftbquests:book"
			id: "0A1BF10244D43021"
			optional: true
			tasks: [{
				id: "26970240ABB065B0"
				title: "{ftbquests.chapter.early_game.quest58.task_2780693771706197424.title}"
				type: "checkmark"
			}]
			x: -6.25d
			y: 2.0d
		}
		{
			dependencies: [
				"37451F8CF7504596"
				"5324A7F20CA973C6"
				"64F15C7160BF5CBB"
			]
			description: [
				"{ftbquests.chapter.early_game.quest59.description1}"
				""
				"{ftbquests.chapter.early_game.quest59.description2}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest59.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"27F5DD0860E43CFF\"}}]"
			]
			id: "7E33792C89BA85E3"
			optional: true
			rewards: [{
				id: "2B1393756AAD151F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1378C877254F00CC"
				item: "gtceu:steam_ore_factory"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5324A7F20CA973C6"
				"1289465781707205"
			]
			description: [
				"{ftbquests.chapter.early_game.quest60.description1}"
				""
				"{ftbquests.chapter.early_game.quest60.description2}"
			]
			hide_dependent_lines: true
			id: "483B101A7F71E674"
			optional: true
			rewards: [{
				id: "650D4698DA25EFCC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5528994811528206"
					item: "gtceu:lp_steam_alloy_smelter"
					optional_task: true
					type: "item"
				}
				{
					id: "26A01D73C3A0E223"
					item: "gtceu:hp_steam_alloy_smelter"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest60.title}"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["1289465781707205"]
			description: [
				"{ftbquests.chapter.early_game.quest61.description1}"
				""
				"{ftbquests.chapter.early_game.quest61.description2}"
				"{ftbquests.chapter.early_game.quest61.description3}"
			]
			hide_dependent_lines: true
			icon: "systeams:boiler_pipe"
			id: "5324A7F20CA973C6"
			optional: true
			tasks: [{
				id: "076F1181905FB6CA"
				title: "{ftbquests.chapter.early_game.quest61.task_535666128851023562.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.75d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			description: [
				"{ftbquests.chapter.early_game.quest62.description1}"
				""
				"{ftbquests.chapter.early_game.quest62.description2}"
			]
			hide_dependent_lines: true
			id: "53A9BA26813A1141"
			tasks: [
				{
					id: "367A50EF5240BFA3"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "38F0F5F67CE1F321"
					item: "minecraft:clay"
					optional_task: true
					type: "item"
				}
			]
			title: "Clay"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5324A7F20CA973C6"
				"1289465781707205"
			]
			description: [
				"{ftbquests.chapter.early_game.quest63.description1}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest63.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"27F5DD0860E43CFF\"}}]"
			]
			id: "6B059D530FCE7428"
			optional: true
			rewards: [{
				id: "4F303B1BA85820BE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0FD57A804E9A6670"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "378E79F5C85853A5"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "31208D9488D2C928"
					item: "gtceu:high_pressure_steam_hammer"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest63.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["10126B9D6EC90F59"]
			description: [
				"{ftbquests.chapter.early_game.quest64.description1}"
				""
				"{ftbquests.chapter.early_game.quest64.description2}"
			]
			id: "1289465781707205"
			optional: true
			rewards: [{
				id: "141DA6BD85EC9EC4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "71E3F7FCADC341A6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Low Pressure Boilers\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_solar_boiler"
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "05F53BA4B76ECC20"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"High Pressure Boilers\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:hp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solar_boiler"
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest64.title}"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3AF688ADC18E580C"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest65.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"18080B4F89AD24D2\"}}]"]
			icon: "ftbquests:book"
			id: "6C5688897B6A4C42"
			optional: true
			tasks: [{
				id: "524EF615621F4DCD"
				title: "{ftbquests.chapter.early_game.quest65.task_5930948330994486733.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["390CB178FC2D2CCC"]
			description: [
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest66.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"73D5AA58DE5B72AA\"}}]"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest66.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"48374090EA89E869\"}}]"
			]
			icon: "ftbquests:book"
			id: "26E81A8B2EB80A6C"
			optional: true
			tasks: [{
				id: "31807AD3BF647D18"
				title: "{ftbquests.chapter.early_game.quest66.task_3566985954745154840.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7EE1BE4043827F35"]
			description: ["{ftbquests.chapter.early_game.quest67.description1}"]
			id: "0FD7200A8D4F09AE"
			rewards: [{
				id: "02B957C52A4C18CF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4661585B2B492844"
				item: "gtceu:ulv_advanced_composter"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"53A9BA26813A1141"
				"2D1184752D7ACA66"
			]
			description: ["{ftbquests.chapter.early_game.quest68.description1}"]
			icon: "gtceu:coke_oven_brick"
			id: "753ECD744470EFF2"
			tasks: [
				{
					id: "0EEFFF87F0138386"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "43A385268371B779"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "31547C28E8D6463D"
					item: "gtceu:compressed_coke_clay"
					type: "item"
				}
				{
					id: "5C3085FA17E077F4"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
				{
					id: "175DD0477BD814C8"
					item: "gtceu:coke_oven_brick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest68.title}"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			id: "0152DA7FA5A15C9A"
			optional: true
			tasks: [{
				id: "4746FF5133BED1C9"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"143BB2B07A083CC0"
				"3AC92138809F3783"
			]
			description: ["{ftbquests.chapter.early_game.quest70.description1}"]
			id: "33A6D849B77F93CC"
			optional: true
			rewards: [{
				id: "4DAC185F708CE2BF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3155D2C258E94EA2"
				item: "gtceu:kiln"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5324A7F20CA973C6"
				"33A6D849B77F93CC"
			]
			description: [
				"{ftbquests.chapter.early_game.quest71.description1}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.early_game.quest71.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"27F5DD0860E43CFF\"}}]"
			]
			id: "7FC7558E1A72DCEC"
			optional: true
			rewards: [{
				id: "370410FF2C87BED5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2E03B70E4B0256AF"
				item: "gtceu:steam_kiln"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["6B059D530FCE7428"]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest72.description1} "]
			icon: "minecraft:book"
			id: "27F5DD0860E43CFF"
			optional: true
			tasks: [{
				id: "687924A523C9E5A8"
				title: "{ftbquests.chapter.early_game.quest72.task_7528088543815132584.title}"
				type: "checkmark"
			}]
			x: 0.25d
			y: -2.25d
		}
		{
			dependencies: ["6D5287A0FB892DFF"]
			description: [
				"{ftbquests.chapter.early_game.quest73.description1}"
				""
				"{ftbquests.chapter.early_game.quest73.description2}"
			]
			id: "4E4CDE5CDFA24839"
			rewards: [{
				id: "6F422AC96183061A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6E6BE35F63091CD7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Reach Upgrades\"}"
						}
						items: [
							{
								Count: 1b
								id: "effortlessbuilding:reach_upgrade1"
							}
							{
								Count: 1b
								id: "effortlessbuilding:reach_upgrade2"
							}
							{
								Count: 1b
								id: "effortlessbuilding:reach_upgrade3"
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.25d
		}
		{
			dependencies: ["46E41B05B9F6FA82"]
			description: [
				"{ftbquests.chapter.early_game.quest74.description1}"
				""
				"{ftbquests.chapter.early_game.quest74.description2}"
			]
			id: "034381C844C88ADD"
			rewards: [{
				id: "1F2A3BFD35CFA9DB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2686626F2E18E539"
				item: "gtceu:ulv_casket"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3F74E863172E757F"
				"6D5287A0FB892DFF"
				"6C7DB1CB4517B843"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.early_game.quest75.description1}"]
			hide_dependency_lines: true
			icon: "gtceu:raw_rubber_dust"
			id: "3D78314A07F5782A"
			optional: true
			rewards: [{
				id: "132A91D9CCE0324C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.chapter.early_game.quest75.subtitle}"
			tasks: [
				{
					id: "417253D624B78148"
					item: "vintage:centrifuge"
					type: "item"
				}
				{
					id: "27CB8A723B645E4A"
					item: "vintage:vacuum_chamber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.early_game.quest75.title}"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["{ftbquests.chapter.early_game.quest76.description1}"]
			hide_dependent_lines: true
			id: "6C7DB1CB4517B843"
			optional: true
			rewards: [{
				id: "1FCCF30A0083DBB8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "34B96CC7C1DDB90A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vintage:belt_grinder"
							}
							{
								Count: 1b
								id: "vintage:spring_coiling_machine"
							}
							{
								Count: 1b
								id: "vintage:vacuum_chamber"
							}
							{
								Count: 1b
								id: "vintage:vibrating_table"
							}
							{
								Count: 1b
								id: "vintage:centrifuge"
							}
							{
								Count: 1b
								id: "vintage:helve_hammer"
							}
							{
								Count: 1b
								id: "vintage:lathe"
							}
						]
					}
				}
				title: "{ftbquests.chapter.early_game.quest76.task_3799187365870549258.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.early_game.quest76.title}"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["16A9D8E864A18B9E"]
			description: ["{ftbquests.chapter.early_game.quest77.description1}"]
			icon: "minecraft:grass"
			id: "0C3DB6C79D0A4BFF"
			tasks: [{
				id: "0440A02F0353E30C"
				title: "{ftbquests.chapter.early_game.quest77.task_306420898440930060.title}"
				type: "checkmark"
			}]
			x: -7.0d
			y: -6.0d
		}
	]
	title: "{ftbquests.chapter.early_game.title}"
}
